[info]
h2o_version = 3.24.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6952072873639369078
supervised = true
n_features = 65
n_classes = 2
n_columns = 66
n_domains = 1
balance_classes = false
default_threshold = 0.26278901050519404
prior_class_distrib = [0.6732717660052695, 0.3267282339947305]
model_class_distrib = [0.6732717660052695, 0.3267282339947305]
timestamp = 2020-01-05T07:40:03.533Z
n_trees = 105
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.7230203242702774
offset_column = null

[columns]
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
ticks_1
ticks_2
ticks_3
ticks_4
ticks_5
ticks_6
ticks_7
ticks_8
ticks_9
ticks_10
ticks_11
ticks_12
ticks_13
ticks_14
ticks_15
ticks_16
ticks_17
ticks_18
ticks_19
ticks_20
ticks_21
ticks_22
ticks_23
ticks_24
ticks_25
ticks_26
ticks_27
ticks_28
ticks_29
ticks_30
ticks_31
ticks_32
ticks_33
ticks_34
ticks_35
ticks_36
ticks_37
ticks_38
ticks_39
ticks_40
ticks_41
ticks_42
ticks_43
ticks_44
ticks_45
ticks_46
ticks_47
ticks_48
ticks_49
label

[domains]
65: 2 d000.txt
