[info]
h2o_version = 3.28.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6440711692143239344
supervised = true
n_features = 59
n_classes = 2
n_columns = 61
n_domains = 2
balance_classes = false
default_threshold = 0.13393561436295964
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-14T16:22:26.880+11:00
escape_domain_values = true
use_all_factor_levels = true
cats = 1
cat_offsets = [0, 116]
nums = 58
mean_imputation = true
num_means = [154.94124243256556, 184.16713843723264, 191.13394957404452, 52.041739664365714, 234.5635307241808, 79.34440882646032, 202.28968035633608, 81.91930521474836, 170.20851959134131, 96.63418505512568, 133.7454921463254, 101.84651106939457, 105.06826450325627, 85.58189141029503, 0.07179614063681079, 3.056340074318052, 154.93839001768282, 154.91507743922782, 154.84100268080695, 191.19335626934267, 191.17581354210418, 190.12242185707063, 52.01568199410265, 51.93694414115438, 51.551560962820574, 234.99341922193045, 234.66969616994191, 233.13194720275393, 79.14802742095485, 79.07435378025558, 78.3479498210148, 202.4589001686343, 202.14958920457673, 200.6794793080317, 81.8745962423304, 81.75759561128528, 80.78801439917915, 170.24833761378687, 170.0525218430831, 168.85653129144745, 96.44312920308984, 95.78766824276624, 93.92385794628855, 133.85106290314826, 133.7246218863938, 132.46151687845585, 101.53945000102135, 102.00563068649997, 100.24034652959219, 105.29280322411873, 105.18694883367878, 104.1869688194825, 85.33353363039365, 85.17563125398667, 83.02361240071815, 0.06146788366069743, 0.06815968620258361, 0.08408930877856437]
cat_modes = [0]
beta = [-0.08735399921328145, -0.09149025292468964, 0.006579579842600872, -0.08775134437511374, 0.13254582025348302, 0.017655403790214675, -0.024104208957956022, 0.06650746299172589, -0.040513573480035946, -0.11340008739317943, 0.09835784910958922, -0.14153520892689675, 0.03318190521374504, 0.11350475930914553, 0.06233873993916076, 0.07874838500687732, 0.0018916048843421913, 0.019904344814225677, 0.010040992138300585, -0.08387236912613433, -0.010375763889122112, 0.13991049597946284, 0.07907425073078474, 0.07176866000807355, -0.14447341714415324, -0.06278302059481726, -0.06545338054908001, 0.02149864573711582, 0.17167633781937283, -0.13323326997135534, -0.005180713184624287, -0.011523674734818003, 0.02515682973015467, 0.07171879481417845, 0.1437394586551244, 0.062119830240054484, 0.006042809983235622, 0.07535480782622388, 0.03043883874030929, -0.1597526052424328, 0.11140789597885979, -0.08818252423463593, 0.12169852462741092, 0.029640805823661583, -0.05141837809554605, 0.01806070249912782, -0.12685067611808695, 0.015029070480259647, 0.09031324240396726, -0.1363434583486258, -0.248561330283336, -0.047868628747454185, -0.08311192554329273, 0.033005192218017704, -0.1606238755603806, 0.09462302877112931, -0.14556265327321805, 0.03637216613099324, -0.05439804531567566, -0.07427984050401076, -0.03655014680007599, 0.16466954930933356, -0.0129424820666356, 0.061208184922819174, 2.54674857800197E-4, 0.006398308953200352, -0.009412561610303745, -0.2186901802885506, -0.1270116476877687, 0.04653066434709066, 0.08884519539413151, -0.036894632212840416, 0.2056109289869474, 0.13778236200728142, -0.08433452539713202, 0.086517742831869, -0.033756786836905237, 0.11857433896153868, 0.06505433351673046, 0.07798678256982076, -0.0463492356697875, -0.03286981044153763, -0.006910023458060285, 0.1503673216826388, -0.1406625827582554, -0.03616378174898018, -0.03361953330793619, 0.03258283041586939, 0.04626198489879277, -0.06573208331918093, 0.011331056660320166, 0.021357383795371238, 0.013410260539556285, -0.045144870974548314, 0.02907511150133645, 0.0036122934535056973, -0.18721629191623104, 0.1799292974929973, 0.13707065103606686, -0.03419596863006392, -0.13349770849332449, 0.005406989890799588, -0.10883629084844902, 0.07040790452056543, -0.09390437540637156, 0.08102911189556046, 0.02907894128498824, 0.06280475158504066, 0.23078767423899316, -0.008256561342983108, -0.002741878499048871, 0.04880203372847701, -0.04650389757872389, -0.07756273237934791, -0.015211384551485355, -0.1471153587709599, -5.549364698240528E-4, -2.6798791964099695E-4, -5.3501623554594E-5, 2.3515616866991125E-4, 2.8822348753949483E-5, -1.4071352453251345E-4, 2.113103194805239E-5, -1.7964901723971436E-4, -3.873885321743681E-5, -5.9074527157496E-5, -9.470245353799003E-5, -3.9518288069703694E-5, -1.2195432424565686E-4, -3.384873994286967E-5, 0.0327440858361355, 0.030662090433425857, 4.156879634174726E-4, 0.0011503755608013532, 7.892162321766808E-4, -6.696952817013465E-5, 4.5354267228252106E-5, 6.341317029513547E-5, -1.6046164295985333E-5, -1.0355291141056535E-4, -1.2627353996327932E-4, -2.9930527265885493E-5, -3.4726510296466994E-5, 1.5775889258092276E-5, 9.900669627908759E-5, 9.552480409230067E-5, -2.8490392037267134E-4, 1.8502822194244241E-6, -4.53679565070782E-5, -1.791851613353929E-7, 5.5504284928709494E-5, 1.3433875753450896E-4, 2.7710839852819675E-5, 2.2552332177990752E-5, 2.6520521607633297E-5, 2.9547815927467002E-5, 4.481140766344923E-5, 4.703309150084427E-5, 5.27652724922729E-5, 1.5441190693948398E-5, 5.021290054661285E-5, 1.891777363280152E-5, 2.538939979436753E-5, 2.880492536056879E-5, 4.15030887496987E-5, 4.592365207150556E-6, 9.271064766097765E-5, -1.6155574810031374E-5, 3.749731030620856E-5, -1.545639184012972E-5, -4.7391412273973255E-5, -0.005677804102890549, -0.00560663306890972, -0.0055428814626415504, -0.17098067634186678]
family = binomial
link = logit

[columns]
track
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
batl_ticks_ma_5
batl_ticks_ma_10
batl_ticks_ma_50
batl_v_ma_5
batl_v_ma_10
batl_v_ma_50
batb_v_ma_5
batb_v_ma_10
batb_v_ma_50
batl_v_1_ma_5
batl_v_1_ma_10
batl_v_1_ma_50
batb_v_1_ma_5
batb_v_1_ma_10
batb_v_1_ma_50
batl_v_2_ma_5
batl_v_2_ma_10
batl_v_2_ma_50
batb_v_2_ma_5
batb_v_2_ma_10
batb_v_2_ma_50
batl_v_3_ma_5
batl_v_3_ma_10
batl_v_3_ma_50
batb_v_3_ma_5
batb_v_3_ma_10
batb_v_3_ma_50
batl_v_4_ma_5
batl_v_4_ma_10
batl_v_4_ma_50
batb_v_4_ma_5
batb_v_4_ma_10
batb_v_4_ma_50
batl_v_5_ma_5
batl_v_5_ma_10
batl_v_5_ma_50
batb_v_5_ma_5
batb_v_5_ma_10
batb_v_5_ma_50
ticks_from_mean_ma_5
ticks_from_mean_ma_10
ticks_from_mean_ma_50
fold
label

[domains]
0: 116 d000.txt
60: 2 d001.txt
