[info]
h2o_version = 3.24.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5644689287630431272
supervised = true
n_features = 58
n_classes = 2
n_columns = 59
n_domains = 1
balance_classes = false
default_threshold = 0.036923029285023064
prior_class_distrib = [0.5529699707829748, 0.44703002921702517]
model_class_distrib = null
timestamp = 2020-01-09T03:48:56.049Z
mini_batch_size = 1
nums = 58
cats = 0
cat_offsets = [0]
norm_mul = [0.0246128342622207, 0.0039618154783960975, 0.0013178587857449208, 0.004635098122037071, 0.0010970978617313562, 0.0033968428769438072, 0.0012603473466973184, 0.003048497157733862, 0.0016159564302573527, 0.0015536596115257688, 0.0020614367138297907, 0.0011690451356166692, 0.002716807645964903, 0.0022255127641200496, 0.14453868648971865, 0.2796785908731885, 0.030407042555965384, 0.031133448331113252, 0.03187208974809916, 0.0016587568447657916, 0.0017125789303529446, 0.0017895980028000823, 0.005864902771607878, 0.00606372787805126, 0.006402466544488701, 0.001335997051799455, 0.001367047457858396, 0.001405816441403465, 0.004185357632647951, 0.004301482368411034, 0.004464381543143457, 0.0015802157031081139, 0.0016267169095648694, 0.0016868743915161824, 0.0036145895170053843, 0.003709076939149891, 0.0038809928117354395, 0.002072513878372699, 0.002141350979700291, 0.002239577203721937, 0.0016161868016257997, 0.0016448929960263938, 0.0017436294827127027, 0.0027511111423469043, 0.002866338387026004, 0.0030419220088860914, 0.0012008079877069656, 0.0012145225378168984, 0.0013145010109869015, 0.003755238018851248, 0.003938852729730222, 0.00425125584298245, 0.0023535838533863193, 0.0023928757860546416, 0.0025882095276309565, 0.2090091324364642, 0.22080691059434948, 0.23568360363678703]
norm_sub = [164.96151190597848, 245.98327883414967, 300.44644400190833, 74.01293894849904, 379.89002989331055, 112.62764870222729, 324.6775953861147, 112.27102805006676, 264.11559551251185, 106.96812829931122, 202.27918841530752, 97.66591550713805, 152.63831219892276, 81.16246908537977, 0.17218863243324922, 2.414684703580232, 164.96597276910867, 164.9639012375625, 164.92767231026335, 300.3443910463273, 300.18283390720273, 299.0302308984974, 73.97116061612054, 73.91449660248206, 73.52881244439021, 379.68458359749536, 379.47656901690755, 377.82475768135384, 112.54720652789024, 112.4590370772919, 111.86668344066732, 324.48999497541087, 324.2922628427746, 322.74978687104436, 112.17558160526266, 112.07274354814942, 111.39560439307571, 264.02768409636855, 263.8715600225589, 262.6511362971593, 106.88335263187172, 106.74855605055, 105.90109653893136, 202.18050419556454, 202.06869586530968, 201.0660354846882, 97.5159748292686, 97.37883906845384, 96.20263862774264, 152.59507885832565, 152.50977003263895, 151.77975790211394, 81.05695084528246, 80.93585945414377, 80.02680077676177, 0.17251702425378568, 0.17362533209894446, 0.18100481099720328]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [58, 50, 2]
weight_layer0 = [-7.9577775, 0.6362084, 0.6266327, 1.1898457, 0.5480947, 1.4358997, 0.5723391, 2.5667586, 0.6896637, 3.5030966, 0.7943619, 4.4782667, 1.2321385, 3.5317252, -2.8984845, 4.997919, -1.9471654, -1.2339636, -0.81507534, -0.0999209, -0.39329627, -0.011209997, 0.12413955, -0.234513, -0.3194544, -0.0069052204, -0.16257457, -0.8686094, -0.2598693, -0.27690098, -0.66483396, -0.29046965, -0.24909924, -0.65663433, -0.32919493, -0.5806748, -0.7654981, -0.15016426, -0.05855642, 0.043850034, 0.47248802, -0.68034554, -0.8212758, -0.20207457, -0.11945286, -0.51446027, 0.68359834, 0.59516925, -0.5969706, -0.3884445, -0.49565378, 0.26522616, 0.18121195, -0.40840665, 0.21010284, -0.19644155, -0.20758241, -1.0947249, -6.710163, -2.3893547, 0.80916435, 1.2784866, 0.87780637, 0.37793216, 1.4423413, 0.08172582, 1.0010768, 0.01785047, 0.5851322, 0.8426323, 0.7879843, 1.2673815, 3.6515625, 3.2168798, -2.3853607, -2.0869086, -2.3668098, 0.55026263, 0.7274626, 0.39543748, -0.31781492, -0.43043086, -0.23207384, 0.558547, 0.083212376, -0.514957, -0.4624506, -0.49355316, -0.51100725, 0.46883127, 0.1154783, 0.32836714, -0.19152136, -0.29689404, -1.0222166, 0.34610638, 0.1343693, 0.05554406, -1.4250174, -0.9926161, -1.4051523, 0.11999596, 0.18031295, 0.061764877, -0.7790366, -0.7949767, -0.9606388, 0.12485791, -0.16219719, 0.08788383, -0.6817038, -1.2115206, -1.5175155, 0.56960374, 0.29564133, 0.6770427, -4.06857, 3.4526837, 0.2532952, 0.6239477, 0.052746326, 1.1819791, 0.26673067, 1.889165, 1.0355215, 2.2999668, 1.0320319, 2.196006, 1.0360919, 1.575779, -0.17138104, -0.12134091, -0.5542957, -0.3554407, -0.37628403, -0.08957986, 0.13322517, 0.058780104, -0.32528034, -0.620936, -0.5408787, 0.12330803, 0.036632348, 0.016934345, -0.37741876, -0.43198797, -0.35561588, 0.4617652, 0.36322546, 0.32476434, 0.076289944, -0.3163279, -0.7742114, 0.27024475, 0.51417, 0.47182766, -0.11837924, -0.28912774, -0.66316664, 0.30854735, 0.19300286, 0.005189508, -0.5731688, -0.8416082, -1.2790207, 0.31046748, 0.36287424, 0.25846046, -0.56555957, -0.7650566, -1.1933984, 0.32828605, 0.17569418, 0.30190012, -2.8763895, -0.40390196, 0.34533763, 0.5528745, 1.1803535, 0.72787887, 1.2364818, 0.735249, 1.1668056, 1.4047238, 0.8932557, 2.0988464, 0.83090115, 1.7488346, 3.466011, -0.517459, -0.28153506, 0.30447015, 0.38250637, -0.39465055, -0.15005685, -0.6555884, -0.057681333, -0.05250521, -0.259379, -0.19786757, 0.016361346, -0.43569288, -0.71595144, -0.4572438, -0.86371046, 0.04137035, -0.17656112, -0.48849142, -0.23711781, -0.40265134, -0.50450873, 0.047506724, -0.18991466, -0.10192975, -0.17841351, -0.647737, -0.7661882, 0.066392764, -0.24329984, -0.11133835, 0.17813653, -0.5189222, -0.49595204, 0.08260094, 0.029989293, -0.33863327, -0.116630435, -0.2763603, -0.49379197, 0.5830298, 0.49313673, 0.14622751, -0.26167825, 1.591739, 0.8038818, 0.9888408, 0.8619356, 1.3487242, 1.0987016, 1.7332805, 1.191298, 2.3635924, 0.9410804, 2.6636631, 0.99481946, 1.4087607, -0.9103629, 3.6848347, 0.48906255, 0.80360574, 1.2516237, -0.038435947, -0.25755408, -0.20518821, -0.024285987, -0.26682776, -0.21452552, -0.15538977, -0.31053904, -0.31211174, -0.022322208, -0.27921343, -0.4015856, -0.012577456, 0.2278759, -0.030714931, 0.29736882, -0.2654816, -0.23265965, 0.036852356, -0.26427522, -0.3561249, 0.123253964, -0.16040318, -0.6094186, 0.1363659, 0.032815132, -0.28345796, 0.270551, 0.14983208, -0.44238082, -0.09959588, -0.2765453, -0.22773759, -0.22193092, -0.24167494, -0.74969405, -0.90576845, -1.0231649, -1.4355596, -1.7213845, -0.23040633, 0.42433777, 0.5161185, 0.32673442, 0.3714753, 0.79615825, 0.72329456, 0.86438394, 1.0947452, 0.3809274, 1.7273636, 0.5267001, 1.3028013, 1.2240332, 0.89055586, -0.52387375, -0.5335168, -0.99401236, -0.03005366, -0.2936888, -0.49186173, -0.07881505, -0.08676038, -0.17644602, -0.023477687, -0.28459743, -0.1554053, 0.15515265, 0.10106972, 0.052193422, 0.1485895, 0.100162804, -0.23586227, 0.015775053, 0.40069762, -0.06492186, -0.12251269, -0.16138993, -0.18456276, 0.16150725, 0.17237604, -0.6236256, -0.1552477, -0.15205838, -0.30922925, 1.033124, 0.4812077, 0.7042608, -0.13160528, -0.342122, -0.44111505, 0.51227146, 0.55909014, 0.41700855, -0.27750516, -0.22449403, -0.5786397, 5.805597, 1.3137937, 1.5024182, -1.2968955, 1.7206345, -1.101633, 2.267506, -1.8095573, 1.8504282, -3.414336, 0.9346881, -4.206207, 1.4326166, -3.322359, -0.98511904, 0.31334656, 0.4085214, -0.93181276, -3.2179306, 0.35112226, -0.11697012, -0.009805313, 0.12898414, 0.11301323, 0.10060173, 0.052904096, -0.009322893, -0.23693697, 0.2996813, 0.07341584, 0.2450474, -0.20047049, -0.21305656, -0.18946572, 0.083685845, 0.04466382, 0.5596391, 0.0945879, -0.1898567, -0.11569682, 0.17677025, 0.67835647, 1.8924336, -0.032733794, 0.30642086, 0.21498601, 0.67528695, 1.5766131, 2.2065494, 0.29244548, 0.058992226, 0.23083907, 0.72517794, 0.9426355, 1.2447557, -0.4026886, -0.29530832, -0.32971266, -0.90348744, 1.4753162, 0.67599195, 0.021423094, 0.40994397, -0.12331102, 0.24663334, -0.2336437, 0.019336604, 0.21978016, 0.12528865, 0.36973333, 0.14556727, 0.4725236, -0.6262346, 2.1518476, -0.9495029, -1.1284598, -1.3369136, 0.2857494, 0.2520724, 0.6091348, -0.5640051, -0.20216943, -0.115104295, 0.2026043, 0.32362986, 0.43953797, -0.10889909, -0.11817348, -0.28517827, 0.20245367, 0.28928652, 0.16826396, -0.45220828, -0.7787792, -0.6722782, -0.30350903, 0.042312827, -0.057678994, -0.14982867, -0.5055943, -0.56119907, -0.20055388, -0.006307552, -0.33825827, -0.21584119, -0.21417515, -0.18669482, 0.12512824, 0.17467588, -0.08829376, -0.33200744, -0.06422271, 0.020043844, -0.50360113, -0.56532854, -0.9650276, -2.8624582, 0.33660546, 2.0945427, 0.37150314, 0.777317, 2.8683312, 0.2382462, 2.8627546, 1.3439144, 4.3588004, 1.3989633, 2.7852924, 1.7068304, 1.2687372, -9.403483, -0.4942588, -0.26360223, 0.42825118, 0.9222228, -0.24401625, -0.7217961, -1.4770161, -0.041696668, -0.043643218, 0.42884114, -0.13612619, -0.6967276, -0.62403613, -0.5235904, -0.65092313, -0.5176847, 0.03487357, -0.6296111, -0.98032814, -0.23361935, -0.5239449, -0.44114506, -0.7962914, -0.7198002, -0.9473856, -0.21620953, -0.47639373, -1.5348283, -0.71303964, -0.30082548, -1.6295754, -0.48332608, -1.3970461, -2.5303638, -0.53414714, -0.9178322, -1.4768958, -0.15955396, -0.81573147, -1.0480129, -1.3357154, -0.4853005, 0.2138964, -0.23895407, 0.20916688, 0.15700983, 0.044939395, 0.23682009, 0.014206265, -0.11844232, -0.14722958, 0.24553299, -0.42580184, 0.036661137, -0.66648275, -0.10749338, -0.11311642, -0.0653716, -0.03760111, -0.072464995, -0.14216079, -0.23207538, -0.075009264, -0.042789202, -0.16171946, -0.041138235, -0.019670377, 0.05169725, 0.07086184, -0.003996052, -0.03697473, -0.049883682, -0.12140143, -0.094771475, -0.14559777, -0.15304099, -0.2534082, -0.20974962, -0.040035143, -0.031370893, 0.05799214, 0.03275389, 0.07450038, -0.4692835, -0.40588045, -0.23295194, 0.0037933663, -0.045247197, -0.13623494, -0.59947354, -0.6249419, -0.6548977, -0.10093317, -0.019886391, -0.099352084, -0.3166119, -0.21295772, -0.42297474, 0.0027432053, -0.013918924, -0.018889327, -1.8004451, 3.0435295, 1.029854, 1.7886966, 0.799011, 2.4580634, 0.6866348, 2.9828193, 1.2030606, 3.6506245, 1.1645021, 3.6628819, 1.2320077, 2.5739193, -0.1790493, 0.042184804, 0.35146046, 0.98667914, 1.3830858, -0.20278859, -0.09320774, -0.53385967, 0.1361496, -0.21156953, -0.6066151, -0.026439974, -0.30114993, -0.31942096, -0.032648873, -0.27879095, -0.7825055, -0.0289185, -0.21568596, -0.321938, 0.24896125, -0.36131778, -0.5413051, -0.011945296, -0.20678703, -0.3613983, -0.14926182, -0.5373819, -1.5329113, -0.07650989, -0.19841905, -0.29349756, -0.07800222, -0.7560939, -1.186251, 0.066500805, -0.0467, -0.1358064, -0.44979215, -0.5965647, -0.8765888, 0.12907042, 0.10922921, 0.18047996, -1.9712647, 0.25972372, 0.49925122, 0.8101904, 0.30972424, 0.7822816, 0.16542017, 1.0814618, 0.33297884, 1.9613966, 0.31117365, 2.0682433, 0.44815302, 2.0314095, -1.8884822, 2.1186645, -0.41084418, -0.45955363, -0.8734898, 0.33155367, 0.09773112, 0.5590069, 0.21867263, -0.0800952, 0.10268571, 0.32471117, 0.04408012, -0.30283248, -0.23754747, -0.024791962, -0.035988353, 0.12872402, 0.09248087, 0.2546601, -0.24527104, -0.10720158, -0.3804915, -0.231575, -0.1454513, -0.42690316, 0.4223474, 0.017262198, -0.4211537, -0.19375004, -0.05470543, -0.5977884, 0.5007562, 0.34745738, 0.4911205, -0.38760722, -0.34218326, -0.38041863, 0.35186115, 0.55169123, 0.23751079, -0.35974944, -0.34266496, -0.6379097, -0.41374874, 1.4935547, 0.3431311, 0.29873326, 0.4547435, -0.244137, 0.64854884, 0.48273563, 0.39554402, 0.60790443, 0.157905, 0.050632104, 0.16078024, -0.08198444, -2.0983524, 1.2424058, 0.2648857, 0.476087, 0.62160844, 0.15023582, 0.22509901, 0.16546677, -5.616863E-4, -0.04536676, -0.22165942, 0.13130835, 0.09156719, 0.052506816, -0.3379773, -0.43620774, -0.4245274, 0.06011275, -0.107554875, -0.17856699, 0.23438686, -0.031229945, -0.22255759, 0.06315458, -0.037678022, -0.084001094, 0.33108428, 0.20755209, 0.13623862, 0.05074129, 0.060668696, 0.005451595, 0.34793675, 0.44756734, 0.36826575, 0.10088184, 0.033757485, 0.08812977, 0.13303153, 0.02371607, -0.20486997, -0.06682756, 0.07524671, 0.18690877, -4.842409, 3.620814, 0.65003055, 1.5504764, 0.3729613, 2.270215, 0.4154278, 2.8373559, 0.84362096, 4.9604073, 1.0986835, 5.7551827, 1.1015296, 4.218015, -0.78596765, 0.9735007, -1.185097, -1.1036466, -1.2381893, 0.40055808, 0.37985575, 0.13763462, 0.18821563, -0.37319836, -0.37542224, 0.5070704, 0.4433125, 0.08005607, 0.009229769, -0.5990887, -0.48922613, -0.0422821, 0.036276232, -0.53814644, 0.4396458, -0.18055217, -0.14641465, -0.07485037, -0.035307974, -0.42305386, 0.8750019, -0.30137524, -1.1131822, 0.01714336, 0.06272157, -0.30968332, 0.4803517, -0.060635377, -1.3349309, 0.121408015, -0.08259343, -0.22802429, 0.45684314, 0.041788056, -0.3559667, -0.15352099, -0.08031604, 0.25094593, -2.8998623, 0.10216578, 0.9672186, 0.38006654, 0.80457306, 0.3864431, 0.9059904, 0.71394366, 0.5359109, 0.76678973, 0.5170413, 1.3922659, -0.20042323, 2.11468, 4.9905777, 1.4384171, -1.9786512, -1.8129164, -2.392204, 0.35345435, 0.23978633, 0.23354979, -0.096716434, -0.2015882, -0.14511837, 0.56750864, 0.21149601, 0.17635302, 0.0041260743, -0.11851593, 0.07974335, 0.042598736, -0.049168397, -0.06490073, 0.08377427, -0.13465938, -0.11972649, -0.09909899, -0.102004014, -0.12561424, 0.5271027, 0.061543595, -0.2822629, -0.17690384, -0.010229883, -0.17178605, 0.36409393, -0.03361554, 0.4179485, -0.0795523, 6.0269237E-4, 0.21924166, 0.31190118, 0.39446902, 0.4481876, 0.66732574, 0.6408614, 0.94255066, 0.39408764, 1.0481824, 0.73238236, 0.101385534, 1.3550934, -0.53469354, 1.7042223, -0.029239682, 1.0946738, 0.029552221, 0.5567285, 0.19572729, 0.2795258, 0.67710215, 0.97802114, 4.015299, -1.2139465, -1.2733442, -2.126902, 0.03311794, -0.1324056, -0.08823374, -0.24361862, -0.03653693, -0.4038361, 0.30370054, 0.04355198, -0.012209217, -0.24357224, -0.40601477, -0.013562431, 0.15976463, 0.07718276, -0.28577164, -0.08928881, 0.13364625, 0.3502276, -0.029497856, -0.029059598, -0.27182546, 0.5351875, 0.35801423, 0.549846, -0.09933702, -0.113315426, 0.037476186, 1.0247253, 0.9727927, 0.9282765, -0.118379824, -0.19624157, -0.21164954, 0.9446748, 1.0847491, 0.97134906, -0.24648543, -0.5236741, -0.63478905, -4.7932982, 3.4123936, 0.8705535, 0.6447633, 0.4395093, 0.8296588, 0.49332812, 1.4329501, 1.2527603, 2.2293465, 1.0993122, 3.2327907, 1.2200397, 2.435468, 0.6118919, 1.0546576, -1.3415107, -1.1349224, -1.5401489, 0.448563, 0.22039104, 0.21083058, -0.07259125, -0.40782097, -0.16061886, 0.3510805, 0.56466514, 0.44294974, -0.5892357, -0.49818325, -0.68581575, 0.24414675, 0.042079385, -0.12727982, -0.36218962, -0.66322225, -1.0961562, 0.10062454, -0.15707673, 0.27183995, -0.54123384, -1.0725985, -1.5253989, 0.13225834, 0.36399946, 0.22303198, -0.17246182, -0.8539625, -1.1961399, 0.03603791, 0.30158243, 0.3397224, -0.05711199, -0.2971638, -0.7696283, -0.15155084, -0.5436954, -0.6156997, -13.183117, 4.396791, 0.507206, 2.2198126, 0.31664184, 3.5142405, 0.72063977, 4.3688283, 1.5710624, 7.412164, 2.0482404, 7.245088, 2.1489286, 6.448263, 2.4849129, -0.6565658, -1.171145, 0.50413996, 2.5463598, -0.017969599, -0.34336337, -0.37669316, -0.1542166, -0.29880834, -0.96884537, -0.007440433, 0.18483849, -0.318689, -0.10532796, -0.76394004, -0.5950338, 0.09563261, -0.19990556, -0.3361939, 0.3294545, -0.42426494, -1.1886864, 0.33501852, -0.0125702, 0.107473634, 0.50088143, -0.9786601, -2.0449116, -0.068510056, -0.23273468, -0.16519387, 0.48153448, -0.56831574, -2.4530008, 0.026970455, -0.1075052, 0.04952985, -0.06512212, -0.9192595, -2.3502073, 0.08188897, 0.06524304, 0.51011705, -1.175702, 1.3406793, 0.50835735, 0.40122342, 0.20474114, 0.65529746, 0.31801358, 0.6775489, 0.19884394, 1.2292236, 0.34897903, 1.9917549, 0.26530433, 1.4347948, -0.059124272, 0.87153846, -0.6725095, -0.43426552, -0.75335115, 0.013718427, 0.07426999, -0.04367451, -0.10950905, -0.10747842, -0.112666436, 0.0012761416, 0.094452195, -0.025948877, -0.17679854, -0.1532333, 0.2080826, 0.024456754, 0.08712277, -0.098145016, -2.826558E-4, -0.08891666, -0.19574185, -0.03333457, 0.14826715, -0.09600582, -0.12425653, -0.18330507, -0.23146124, 0.10891902, -0.025028473, -0.04284337, 0.5708771, 0.25907, 0.17056642, -0.21623258, -0.14252308, -0.21952714, 0.09878864, 0.024178028, 0.19858062, -0.06419264, -0.11828377, -0.26637217, -1.1207281, 2.5075605, 0.28499803, 0.33707324, 0.22013009, 0.6528661, 0.51708406, 1.2164978, 0.4974208, 1.3608751, 0.7538989, 1.3941706, 0.83386064, 0.9784811, 0.42247698, 0.4770595, -0.45258665, -0.06669182, -0.35163382, -0.0622808, -0.02374497, -0.19217621, -0.20467348, -0.0722681, -0.20022385, 0.01768889, -0.13884674, -0.083175875, 0.19301526, 0.015798112, 0.055483088, -0.14699365, -0.09209146, -0.062146317, 0.398482, 0.019506564, 0.27096987, 0.024716562, -0.14592554, -0.37593055, 0.18544845, 0.1120106, -0.25845233, 9.5368177E-4, -0.020430693, -0.25341022, 0.36153758, 0.13051063, 0.20015113, 0.13203321, 0.0784379, 0.09385389, 0.013300895, -0.09621534, 0.1808758, -0.28546903, -0.53696895, -0.6769535, -4.010066, 3.8839676, -0.31708315, 0.6175491, -0.14826888, 0.7795258, 0.123343505, 1.2283345, 0.4960434, 1.6512064, 0.62858385, 1.5185064, 0.9105782, 1.3419291, 1.5448579, -0.45452777, -1.0407362, -0.73661345, -1.0138508, -0.10465849, -0.019922541, 0.39632836, -0.10156075, -0.30859217, -0.40773025, 0.28844896, 0.57223576, 0.8225824, -0.2114798, -0.62147814, -0.8366969, 0.4421828, 0.47287086, 1.0588707, -0.1513108, -0.5289409, -0.84800476, 0.2806196, 0.4762499, 0.38914347, 0.1508223, -0.22082329, -0.8335657, 0.32534337, 0.1633346, 0.23009722, 0.18631084, -0.27110332, -0.506303, 0.09400856, 0.44653365, 0.72912425, -0.14480388, -0.43804488, -0.49343705, 0.2833338, 0.2486393, 0.06645963, -2.1169999, 0.99981546, 0.3848022, 1.2340033, 0.21503943, 1.6856986, 0.26579738, 1.8009039, 0.63021976, 2.176078, 0.66545147, 2.185417, 0.6539274, 1.4527003, -0.38837948, 2.949134, 0.556966, 0.9573483, 1.2722214, 0.088806964, -0.00953114, 0.20741804, 0.0025574435, 0.065448254, -0.39623126, 0.23123181, 0.19895057, 0.24759512, 0.08435724, -0.43185794, -0.4406438, 0.22678109, 0.14191233, -0.10477638, 0.019652016, -0.20712988, -0.41666546, -0.066963814, 0.015909465, -0.10845882, 0.36055985, -0.3393583, -0.6539679, -0.06642539, -0.25154206, -0.22228734, 0.2680589, -0.014727332, -0.7890381, 0.049211342, -0.14017005, -0.15410282, -0.4206219, -0.6049095, -0.76158714, -0.09820694, -0.105100006, -0.1148563, -1.1684601, 1.3580345, 0.36722517, 0.57285166, 0.44112286, 1.1676997, 0.3073475, 1.2904025, -0.15643962, 1.9782413, 0.32188213, 2.81814, 0.26308084, 1.9779272, 0.4958923, 0.14195973, 0.26280418, 0.33747116, 0.26597342, -0.03252007, -0.0074398126, -0.23891483, -0.015040274, -0.19907962, -0.12005657, 0.059191823, 0.0047420342, 0.07456974, -0.1487156, -0.13312949, -0.2730225, -0.033520065, 0.047826692, -0.11866877, 0.0016429871, -0.17248146, -0.15044723, 0.0075406074, -0.12174222, -0.2487486, 0.1799615, 0.18584186, -0.09609058, -0.103209965, -0.102940224, -0.25335678, 0.464022, 0.24984725, 0.12858342, -0.03475863, -0.11903354, 0.06705315, 0.40715155, -0.07346943, 0.002596695, 0.01607299, 0.29061082, 0.28714815, -1.8946537, 1.6827174, 0.38595185, 0.5988919, 0.33215904, 0.92285174, 0.61337113, 1.0645913, 0.44636157, 1.3286934, 0.65385294, 1.2289263, 0.6740791, 0.5066636, -2.1022615, 1.5554787, -0.29499164, -0.1695398, -0.23749049, -0.05269334, 0.092260085, -0.044815972, 0.01672591, -0.15495522, 0.008327067, -0.024439225, -0.23830682, -0.23115532, 0.22688492, 0.1189945, -0.06882268, -0.06889779, -0.30775562, -0.23389177, 0.21118039, -0.03326167, -0.09736078, -0.13637774, -0.35503855, -0.5103814, 0.11403472, 0.14323817, 0.1310838, -0.35875905, -0.17148356, -0.14280541, 0.1961143, 0.22393496, 0.23171997, 0.16610214, -0.15381429, 0.0694987, -0.25904477, -0.5434567, -0.28645262, -0.7208748, -0.5138549, -0.7129387, -1.2099428, 1.1705136, 0.42875886, 0.08146747, 0.13993625, 0.14603686, 0.1678456, 0.39902687, 0.25034776, 0.5520521, -0.17156851, 1.0566357, 0.11355554, 0.8387308, -0.2683171, 1.5464152, -0.52383274, -0.36749944, -0.41387102, 0.15502448, 0.21116666, 0.19414066, -0.2767276, -0.14127575, -0.20286994, 0.026147231, 0.14655252, -0.02290196, -0.21528828, -0.21462984, -0.042063072, 0.08886031, -0.01010229, -0.04012311, 0.024117937, -0.18387777, -0.01688608, -0.07032008, -0.02729085, -0.08188669, -0.048608124, 0.02377463, -0.268864, -0.1964025, -0.19137466, -0.44869283, 0.20144524, -0.10810807, 0.35481977, -0.36602774, -0.32554698, -0.41685113, 0.2101792, 0.15076946, 0.27524105, -0.109576344, -0.038101513, -0.41156504, -1.0912524, 1.762005, 0.2301098, 0.6631228, 0.1639887, 0.92813784, 0.20836806, 1.1671038, 0.13835026, 1.7797412, 0.13156793, 1.6437143, 0.5002894, 1.1653029, 0.95267075, 0.4045738, -0.35809383, -0.06858799, -0.008739618, 0.017148867, -0.10170773, 0.026239103, 0.0089619495, 0.03734794, -0.136948, 0.061027423, 0.06539284, -0.085809, 0.18406908, -0.07512795, -0.0856481, 0.015002293, 0.14960344, 0.101427816, 0.04310551, -0.2229423, -0.26859367, 0.078286864, 0.04043245, -0.03806183, 0.31478104, 0.06106912, -0.059481706, -0.11395941, -0.025194159, 0.23907614, 0.10824441, -0.12779218, -0.0839468, 0.108196594, 0.028116291, 0.034833547, 0.022398064, 0.0029555438, -0.28910673, 0.2838612, 0.28243876, 0.33369315, -1.1816592, -1.7892345, 0.058201414, 0.09837309, 0.28698614, 0.13609095, 0.24491155, 0.21651272, 0.27021575, 0.15986548, 0.18087572, 0.31752917, 0.21951099, 0.16009463, -0.9533, 0.70843023, -0.03846109, 0.014187868, -0.021135135, -0.16162948, -0.15072376, -0.14683908, 0.023907281, -0.086306475, -0.23306298, -0.16810519, 0.0118123805, -0.032094654, -0.066926666, -0.099928975, -0.14140087, 0.027502462, -0.0075644846, -0.0064473674, 0.05552828, 0.10311195, -0.059471447, -0.05227493, -0.08378161, -0.063549295, 0.14571095, -0.1037275, -0.0883675, 0.06248023, 0.0074937586, 0.08600628, 0.25359038, 0.20747451, 0.50421995, -0.0054547987, -0.07473967, -0.05818674, -0.056212086, -0.072764926, 0.057320327, -0.14547302, -0.080580026, -0.06315106, -0.24754085, 1.2785932, 0.38128746, 0.8993357, 0.10546828, 1.3715211, -0.0049072057, 1.7384917, 0.13867897, 2.1965988, 0.1216945, 2.1971653, 0.51244944, 1.1354697, -3.7545109, 3.1769276, 1.1379813, 0.97771126, 1.4106703, 0.13764648, 0.14685, 0.18223985, -0.14794205, 0.0134929605, -0.23084915, 0.13131359, 0.062134575, -0.06054784, -0.21174999, -0.21477765, -0.19445805, 0.22397475, 0.14194691, 0.16170333, 0.27476847, -0.16242447, -0.0495176, -0.0541171, 0.099484414, -0.18466479, 0.4610012, 0.36555922, -0.040526107, -0.17468308, -0.2750419, -0.35917512, 0.83615035, 1.0173497, 0.76719874, -0.093802236, 0.28450903, -0.19838841, 0.36983767, 0.08284843, -0.42308712, -1.3586134, -1.5466129, -1.8246374, -0.88610464, 2.0136487, 0.5219912, 0.8477404, 0.36275557, 1.361136, 0.34921828, 1.6571159, 0.45286584, 2.4029844, 0.5216405, 2.4044597, 0.5664155, 1.9509615, 0.60095483, 0.24097408, 0.18766738, 0.846967, 0.66521925, 0.15641694, -0.026771067, 9.003952E-4, -0.1541181, -0.18451093, -0.2730495, 0.24103296, 0.04413988, 0.06501658, 0.093976825, -0.19839382, -0.27371803, 0.14147037, -0.09045444, 0.114284545, 0.23013341, -0.005914718, -0.37476358, 0.08953184, -0.025222078, -0.27713552, 0.31003436, -0.06625962, -0.6287152, -0.18529083, -0.21238868, -0.32836416, 0.17254888, -0.22047429, -0.80026406, -0.084942915, -0.30891716, -0.31963113, 0.009543098, -0.14161481, -0.44637778, 0.34562218, 0.37988377, 0.36360273, -2.198842, 1.7815732, 0.022605263, 0.5057397, -0.18147212, 0.9195035, 0.07348535, 1.1454808, 0.22880583, 1.867746, 0.5845613, 2.261769, 0.68861, 1.3561391, -2.5701687, 1.7010965, -0.24945736, -0.07777878, 0.04875308, -0.06196356, -0.020893926, 0.045837, -0.24860688, -0.066778116, -0.10120082, -0.1353658, -0.3524089, -0.19927366, 0.032303132, -0.048320387, -0.0049805306, -0.033140663, -0.072742164, -0.07863175, 0.009113225, -0.2728041, -0.15052335, -0.012217633, -0.39389667, -0.165217, 0.32090417, 0.3040682, 0.111082464, -0.13095224, -0.22306849, -0.023235625, 0.9179449, 0.86847425, 0.395443, -0.08936752, 0.19667085, 0.22396874, 0.43723503, 0.21210106, 0.43981242, -0.6489696, -0.53578097, -1.0482662, -0.6447008, 0.8597736, 0.62882334, -0.15875517, 0.08207612, -0.4886367, 0.10593575, -0.14289878, 0.11841997, -0.4425839, 0.22588499, -0.16358005, 0.26248923, -0.4800571, -0.41622174, 0.22144951, -0.6356513, -0.7882498, -0.8966965, 0.11362845, 0.25052103, -0.14728259, -0.27966145, -0.050918687, 0.16030325, -0.010446181, 0.085663974, -0.07603494, -0.2083745, -0.18465568, 0.032905925, -0.12063616, -0.10699212, -0.40933076, -0.39873335, -0.2899107, -0.07761807, -0.14240766, -0.33138892, -0.43327454, -0.32527605, -0.7589819, -0.3411677, -0.27424258, -0.17320801, -0.2711017, -0.52658206, -0.44121036, -0.7929211, 0.18805198, 0.0961537, 0.096407324, -0.75623983, -0.93282175, -0.7565124, -0.15760095, -0.12299482, -0.33639157, -1.0058182, 1.5477647, 0.44578782, 0.41147318, 0.057186425, 0.40438375, 0.5560747, 0.7832493, 0.27455553, 0.90084726, 0.61466223, 1.2033049, 0.46934518, 0.7641236, -0.94226605, 2.2696, 0.044638027, 0.33033282, 0.28733978, -0.34991232, -0.1522369, -0.06537488, -0.17769474, -0.089799725, 0.16913565, 0.091171056, 0.22919913, -0.006370338, -0.07214495, -0.021696612, 0.1051183, -0.15719049, -0.047744144, -0.32657167, 0.08283344, -0.16277958, -0.22360384, -0.36038217, 0.0013242488, -0.1953937, -0.0061610187, -0.087377004, -0.75754815, 0.10721362, -0.2090979, -0.16495407, -0.12116257, 0.060582157, -0.42656758, 0.08245998, 0.06000778, 0.0639722, -0.27206916, -0.37951127, -0.24788272, -0.8056135, -1.0670508, -1.3686241, 4.7904105, -0.48920345, 0.31173536, 4.6240287, 2.0527914, 3.0418298, 1.1477503, 1.2899307, -0.36958396, -0.22527029, -2.2814734, 1.9913169, -0.39225125, 2.4351246, 16.620367, 9.615208, 1.8042442, 1.0286819, 1.3638287, 0.22327566, 0.6380866, -0.1629339, 0.27457726, -0.81890386, -1.2980987, -0.50453454, -0.65590924, -0.7664195, 0.7109599, -0.18778266, -0.86304235, 0.54977757, 0.2592467, 0.3881209, 0.81739193, -0.27971262, -0.9431195, 0.31833532, -0.019711718, -0.07765988, 0.08527466, -0.50598776, -1.6305847, -0.052377358, -0.3600566, -1.3458824, 1.325117, 0.73349047, 0.1672089, 0.21604441, 0.81246, 0.24325013, 1.7747053, 0.12535131, 0.028882816, 1.1733288, -0.75562066, -1.0586218, -3.7825549, 2.7651482, 1.1449838, 1.8894539, 1.1837077, 2.5471523, 1.4743872, 2.9158573, 1.6709604, 3.517111, 1.2766417, 3.9906712, 1.3268628, 3.00409, 0.094136156, 0.16725308, -0.36007547, 0.2724196, 1.3193403, -0.014631602, -0.29962882, -0.063559346, 0.12718345, -0.2563841, -0.54213303, 0.28368756, 0.30468807, -0.113455236, 0.29292884, -0.25848153, -0.3630979, 0.13222973, 0.26968428, 0.024458596, 0.13824393, -0.3109284, -0.33941773, 0.47327188, 0.026517695, -0.19961591, 0.08409361, -0.39019164, -1.4614347, -0.11135665, -0.30422935, -0.62740296, 0.22925216, -0.12349435, -1.250791, -0.039310943, -0.3260863, -0.49766693, -0.1280709, -0.5191998, -0.79322916, 0.61105675, 0.7451641, 1.3244497, 1.2949349, 1.6648344, 0.65701795, 1.1695257, 0.91207504, 1.5249554, 0.8568781, 1.8146065, 0.5599626, 2.177871, 0.55210644, 2.676851, 0.20912372, 1.6696377, 2.3895328, 0.4490544, 1.6753349, 1.969902, 2.144162, 0.16057026, 0.2433557, 0.059883535, -0.1249181, -0.2306813, -0.5632307, 0.10815197, 0.104408056, 0.059015166, -0.13311036, -0.5441746, -0.6674529, 0.38747677, 0.3551741, 0.5342122, -0.35220563, -0.4127469, -0.7312322, 0.10418737, 0.089509554, -0.29289085, 0.4512515, -0.25035462, -0.55456895, -0.06420653, -0.04169954, -0.2988207, 0.72238255, 0.38218346, -0.049354065, -0.26819375, -0.2811621, -0.48738495, 0.2005194, 0.017284222, -0.3088548, 0.8900838, 0.88734967, 0.93610406, -2.3866544, 0.6986444, 0.8096278, 0.28137723, 0.97487813, 0.050910324, 1.4252561, 0.7533739, 0.99990004, 0.74229187, 0.8121006, 0.82561034, 0.66189927, 0.7944923, 1.4639105, 1.0662407, -0.7653864, -0.89254737, -1.0484034, 0.11686958, -0.26644674, -0.38322923, -0.30571637, -0.2817013, -0.26552394, 0.3139918, -0.08150097, -0.1842268, -0.47745547, -0.64098257, -0.4881091, 0.52849656, 0.063129626, 0.0113263605, -0.17969616, -0.3544712, -0.47797427, 0.22166301, 0.0071720458, -0.047641028, -0.41673875, -0.61002475, -0.9485626, -0.0016975825, -0.25398386, -0.09342921, 0.14806257, -0.20258856, -0.7461478, -0.01755108, -0.2200321, -0.14404346, 0.18050098, 0.040141333, 0.15542074, 0.30445543, 0.20125045, -0.02839695, -0.24019726, 1.0716156, 1.0013331, 0.11714011, 1.196705, 0.73268825, 0.6042909, 0.45309362, 0.1491998, 0.6030157, 0.50253385, 1.5880638, 0.5244265, 1.109674, -0.9670232, -0.15573962, -0.30637118, -0.24217568, -0.5965035, 0.06617224, -0.07104702, 0.28652966, -0.26322332, -0.044517994, -0.31672108, 0.4488076, 0.27174017, 0.16951941, -0.20304614, -0.42756426, -0.2841234, 0.029858151, -0.13246642, 0.009263627, -0.31099963, -0.44320062, -0.24531333, -0.32016847, -0.3950225, -0.4259069, -0.08940724, -0.1498503, -0.40666294, -0.22340478, -0.31660405, -0.3533351, 0.2937601, -0.20493932, -0.07612757, -0.18925492, -0.15625717, -0.1977547, 0.4616408, 0.36498109, 0.3852559, 0.37032816, 0.39380655, 0.8016049, -0.44331372, 2.170616, 1.0644187, 0.57303065, 1.3213257, 0.058407363, 1.449308, 0.65828556, 1.2503455, 0.5052789, 1.1734159, 0.7853432, 1.0169238, 0.7264654, 2.001333, 2.6205447, -0.7744041, -1.1003116, -0.7689263, 0.17780347, -0.020250287, 0.032903448, -0.33949518, -0.43500683, -0.55074257, 0.25946334, 0.1279773, -0.14632265, -0.41377982, -0.6353011, -0.57674426, 0.26099613, -0.0030983028, -0.29172507, -0.40453944, -0.49396744, -0.824526, 0.1978529, -0.03159003, -0.068552725, -0.29708028, -0.975823, -1.1450386, 0.14956172, -0.11150324, -0.2000307, -0.7561352, -1.3472261, -1.536594, 0.26763615, 0.12517588, 0.08303811, -0.37682906, -0.48641887, -1.1062888, 0.26417288, 0.015711665, 0.51530915, -1.4718364, 0.07908225, 0.5082669, 0.5671746, 0.64743036, 0.6467789, 0.61851364, 0.96637344, 0.56100136, 1.3286022, 0.5681986, 1.9458537, 0.57115287, 1.1996156, -0.5946014, 1.0552068, -0.632726, -0.35936597, -0.65866905, -0.022481317, 0.013483748, -0.232771, -0.15476517, -0.1358377, -0.20369212, 0.096658505, -0.06544521, -0.004120452, -0.2530341, -0.3252764, 0.03891482, 0.22392827, 0.11383146, -0.088180125, -0.18232475, -0.35961798, -0.14959988, -0.00497309, -0.026145495, -0.22706075, 0.11314263, -0.15509044, -0.24487878, -0.15474054, -0.026004413, -0.11886096, 0.33174202, 0.34619308, -0.2074707, -0.07153812, -0.041000117, -0.19405659, 0.40437898, 0.19568591, 0.22416492, -0.6853738, -0.4325373, -0.65039605, -3.5469153, 2.036857, 0.41790864, 0.8297718, 0.91967154, 1.0854596, 0.8062795, 1.3418385, 1.1973866, 2.5104802, 1.0647043, 3.1273243, 1.1136762, 2.0968425, 1.5580782, 0.9524985, -0.55520636, -0.220254, -0.20435715, -0.16586319, -0.19008137, -0.44316205, 0.020464936, -0.1941124, -0.119490944, -0.21687235, -0.18945926, -0.093811, -0.28335977, -0.31744668, -0.39357293, -0.089748345, 0.013818824, -0.17005622, -0.17386888, 0.0053253123, -0.33266127, -0.111311436, 0.04870549, -0.21163505, -0.100707956, -0.7798681, -1.2490326, 0.04126488, -0.043902542, 0.06265123, -0.2170648, -0.6335555, -1.3147063, -0.11258292, 0.24737835, 0.17078339, -0.22770558, -0.71249866, -0.56562144, 0.39306006, 0.064962946, 0.21083552, -1.2157111, 3.8923848, 0.83904713, 0.5115491, 0.34350482, 1.268609, 0.7948715, 1.5588237, 1.2029738, 2.0027819, 1.2944344, 2.017645, 1.0583607, 2.0225105, -1.9634008, 0.46214333, -0.8259247, -1.1308666, -1.0200692, -0.16244422, -0.23531707, -0.2313356, -0.042606354, -0.28003356, -0.29461566, -0.07311909, -0.34029087, -0.42761946, 0.13798946, -0.111358404, 0.1074703, -0.20970023, -0.16878247, -0.05212554, -0.019671546, -0.008305535, 0.18515426, 0.27908108, 0.08503816, -0.15179251, 0.15724272, -0.10085555, -0.38737464, -0.06728949, -0.31604633, -0.32425666, 0.65763867, 0.29982486, -0.050379153, 0.20185767, 0.4090565, -0.028416023, 0.41946682, 0.50929785, 0.50412315, -0.84746057, -0.9001141, -1.2536219, -5.627686, 0.2202522, 0.5272574, -0.32143074, 0.09659674, 0.43719968, -0.082738556, 0.6270911, 0.5253981, 0.47664976, 0.83448595, 0.27855125, 0.9570734, 1.0359684, -2.1259916, 0.68683726, -1.4699407, -1.063139, -0.7892985, 0.10006999, 0.07255914, 0.10000775, -0.097964056, -0.18250723, 0.048411515, 0.12046329, 0.40187952, 0.53450483, -0.37212166, -0.28693673, -0.04286776, 0.2038027, 0.20522706, 0.6086561, -0.32329503, -0.42314088, 0.16288257, 0.25582936, 0.27678287, 0.24917139, -1.2046098, -1.274763, -1.2629682, -0.07658646, 0.19117035, 0.14027072, -1.0129532, -0.6916587, -1.6042156, 0.19910236, -0.15108843, 0.038589135, -0.5955418, -0.33737528, -0.57271785, 0.05002755, 0.6493823, 0.7662735, -1.2508435, 1.9525242, 0.8402477, 0.77063626, 0.88449174, 0.6134662, 1.1726228, 0.9614625, 1.0889163, 1.628378, 1.0521826, 1.5854568, 0.71677405, 1.6464373, -1.8791317, 1.2498261, -0.64172244, -0.78951406, -0.99398154, 0.122790836, -0.06919692, -0.08114063, -0.10242876, -0.13153343, 0.14720285, 0.26090387, -0.08648399, 0.100083165, -0.2739377, -0.23080595, -0.45047727, 0.1699435, 0.3318738, -0.16427068, -0.1412941, -0.37370166, -0.63623697, 0.0028246418, -0.16276868, -0.19929105, 0.12313485, -0.5043342, -0.74050397, -0.17350988, -0.07258501, -0.3304013, 0.13934839, 0.22496639, -0.03662281, -0.22111757, -0.098710805, -0.2997668, 0.53554547, 0.6137609, 0.41936234, -0.6494533, -0.44637537, -0.59819096, -1.4418854, 0.69434184, 0.4637996, 0.47124365, 0.39797583, 0.8395946, 0.2280668, 0.9393315, 0.15085483, 1.4007463, 0.24873489, 1.811162, -0.343447, 1.3015952, 0.29959586, 1.3344291, 0.120988876, 0.38149717, 0.56786585, -0.011456154, -0.033803698, 0.062183052, -0.02066429, -0.15436317, -0.26924428, 0.0638863, 0.004336567, 0.10492978, -0.118532084, -0.13183029, -0.22171097, 0.023972489, 0.21558486, -0.22312512, 0.103571355, 0.091242634, -0.20334582, 0.050511997, -0.042461947, -0.042360757, 0.14973404, 0.18589413, -0.13090678, -0.006594099, -0.15625763, -0.0372723, 0.57580674, 0.43262017, 0.15733488, -0.256709, -0.20068622, -0.25907633, 0.1489898, 0.40686163, 0.08934685, 0.20174472, 0.058659624, -0.026700312, -6.603865, 1.8181988, 0.8023734, 1.9526643, 1.0670413, 3.0394318, 1.3041998, 3.6041243, 1.8671352, 4.688048, 1.9538707, 4.6850133, 1.9655848, 3.7795346, 1.1487662, -1.5760398, 0.38649568, 1.3536181, 3.1794014, -0.41508982, -0.09604215, -0.70033616, -0.5388784, -0.9023943, -1.085138, 0.029597772, -0.34963378, -0.3322841, -0.022528624, -0.5861141, -1.1175216, -0.040965628, -0.14237384, -0.32619056, 0.13456304, -0.47933468, -1.0674877, 0.33178666, -0.038500074, -0.46509925, -0.014277965, -0.79740906, -1.9290079, 0.4237829, 0.034776628, -0.065394096, 0.23859859, -0.88689923, -2.5413172, 0.3315963, 0.06411466, -0.03117474, -0.3117634, -0.8043461, -1.7269553, 0.2552852, 0.22921108, 0.39359224, -1.9093956, 0.9347709, 0.28688088, 0.32553947, 0.27988115, 0.76182055, 0.48820958, 0.8205678, 0.18499286, 1.3963565, 0.37147355, 2.07607, 0.36934242, 1.5823555, -1.9354378, 1.8255297, -0.40222004, -0.19237965, -0.17309117, 0.015587431, 0.117110126, -0.060167447, -0.080869086, -0.1493898, -0.1982674, 0.23792104, -0.09623885, 0.014057939, -0.07145132, -0.068465926, -0.1279926, -0.154097, -0.051239967, 0.06447634, -0.095885746, -0.040235836, -0.23143245, 0.038969073, -0.115385026, -0.23599195, 0.5935475, 0.256803, 0.25880605, -0.263318, -0.19775401, -0.13768728, 1.0006869, 0.99548656, 1.0481659, -0.23787181, -0.30387878, -0.0064393333, 0.54695076, 0.59723043, 0.5583851, -0.7234567, -0.7116377, -0.99462223, -1.9720745, -2.0526512, -0.7354245, 0.73501945, -1.1189127, 0.28018782, -1.1367731, 0.32795608, -0.87213963, 0.44527984, -0.49815163, 0.7167499, -0.23930703, 0.38018608, -4.0829806, 3.2472322, -0.31175146, -0.15278108, -0.38428745, 0.2168568, 0.3116059, 0.572663, 0.27310014, 0.10925902, 0.16536935, 0.055984784, -0.0996658, 0.4978621, 0.24614315, 0.43374696, 0.46497253, -0.053830173, 0.31918842, 0.5388887, 0.6293456, 0.5213158, 0.6070097, 0.047172457, 0.18303858, 0.24308072, 0.7043188, 0.83705324, 1.4311366, 0.22771607, 0.25782302, 0.5883288, 1.1499918, 1.1905164, 1.6629075, 0.32791695, 0.6752794, 0.66929334, 0.54680187, 0.50255674, 0.6563304, -0.7009795, -0.3851489, -0.3967305, -2.32862, -4.2573586, -0.64277035, 1.0808126, -0.25549206, 0.7204793, -0.5441773, 0.8365024, -0.539299, 1.3529719, -0.16246648, 1.958783, 0.058835547, 1.5804802, -2.5803134, 4.3872457, -0.7498746, -0.63220614, -0.45018998, 0.16506507, -0.17750572, 0.3026178, 0.12359295, -0.043855697, 0.24152105, 0.065890335, 0.21346414, 0.2226836, 0.06639812, -0.05801244, 0.13848753, -0.44502652, 0.051532026, -0.20632999, 0.10833728, 0.17440085, -0.01891748, -0.46557844, -0.64614314, -0.57064664, 0.12819304, 0.6593588, 0.635037, -0.48386016, -0.037984286, -0.069622874, 1.1421752, 1.1291896, 1.4960831, -0.33543614, -0.46664348, -0.97727567, 0.49121258, 0.505048, 0.7500252, -0.8688984, -0.49039292, -0.48605624, -10.900359, 2.1858094, 0.972127, 1.5774897, 0.8800339, 1.0115968, 0.942214, 1.8844533, 1.5955855, 4.017752, 1.3680778, 5.334196, 1.4889826, 4.9702816, 4.4162064, 2.3264043, -3.2935581, -2.6012485, -2.1170866, 0.4185337, 0.15839238, 0.43008104, 0.23481975, -0.010782602, -0.19279106, 0.12709914, 0.054336954, 0.29381406, -0.20419623, -0.22836362, -0.45338833, 0.043943647, -0.026343023, -0.39899954, -0.23904264, -0.58323103, -1.0837537, -0.034625173, 0.18594038, -0.09933173, -0.15291692, -1.0569906, -2.1779454, -0.011441533, -0.08795053, -0.29479364, -0.51424307, -1.1421393, -2.310798, 0.32613865, 0.1642104, 0.3329054, -0.16724493, -0.7452157, -1.9795116, 1.0160967, 0.58700866, 0.8531633, -2.468629, 1.9800907, -0.21479286, 0.28587064, -0.32394183, 0.91949373, -0.26516828, 0.9332895, -0.482069, 1.924602, -0.11137348, 3.0925825, -0.45272687, 2.0199735, 1.5043983, -0.34664845, 0.831125, 1.1541568, 1.6297978, 0.15910427, 0.22327204, 0.38245094, -0.026763314, -0.38484272, -0.4351963, 0.29912612, 0.24530351, 0.43193948, -0.078734316, -0.18940218, -0.28435898, 0.34141812, 0.38632917, 0.62841266, 0.2086608, -0.28692266, -0.436452, 0.016731568, 0.061666626, 0.33859584, 0.7188414, 0.07854355, 0.047437176, 0.11627064, -0.0046262047, 0.16172956, 0.6616473, 0.1603358, -0.1173715, -0.091465466, 0.013650668, 0.08868605, 0.38537297, -0.088041835, 0.019210167, 0.16409297, 0.26444402, 0.054304373]
bias_layer0 = [-7.095061844872409, -10.268775374300576, -5.986294267234036, -0.5135093642613885, -6.29433739622343, -7.65348943501994, 1.0869594510312968, -6.673544317027815, 0.8511967271286478, -2.4586739049656603, -4.625535464850295, -7.582672257089495, -3.8491478110616844, -8.806730561637563, -10.186136635442303, -8.455637397112037, -10.006019958729912, -3.5340705802349484, -6.115111644174127, -5.706704059820031, -6.843498871293686, -3.950434280891765, -5.226847904887108, -5.963498550217447, -4.83320059336016, -3.870932551081983, -4.39085933909956, -3.31158354181456, -4.7625325436235775, -5.9791894589557595, -4.637997489793718, -4.390571543966287, 0.26470600588352533, -1.7146499329562808, -2.642692115717116, -7.04877813327209, -3.243960274253227, -4.979270345192461, -6.429221188790272, -8.079291364254376, -7.376133769643304, -0.6532512226417683, -8.521399724547694, -4.677913649298495, 1.1897700961976925, -7.598539278949712, -5.914899190379476, -5.7116633656420746, -7.474987395446583, -4.432450263752587]
weight_layer1 = [0.4046304, -0.60889655, -0.27417654, -0.5314691, 0.60341364, -1.0928105, 0.9627988, 0.08311632, 0.12705827, -0.14759158, -1.1740665, -0.0439593, 0.22640264, -0.45085967, -0.39257327, -1.0379922, -1.2042265, -0.1471662, 0.081136756, 0.5574589, 0.2159636, 0.2587655, -0.5951481, -1.09104, 0.022730792, 0.54086435, 0.40017596, -0.16461398, 0.009955585, -0.8743491, 0.61531585, -0.4164437, 0.15125293, -0.11379417, 0.0039758086, 0.6486649, 0.11078445, -0.7760814, 0.1139648, -0.29430553, -0.35713282, -0.4728372, -0.4116954, 1.1676229, 0.19541962, -0.7538424, 0.20019817, 0.48517957, -0.26956868, 0.5812234, 0.42423168, -0.6298268, -0.28210273, -0.58339983, 0.5954465, -1.104768, 0.9910841, 0.095414065, 0.12882443, 0.60890937, -1.1633071, -0.040959425, 0.13655297, -0.46253395, -0.38106814, -1.0544983, -1.2104816, -0.13276598, 0.090537675, 0.53711087, 0.219471, 0.23717618, -0.5689788, -1.0877659, 0.037407916, 0.55627686, 0.05619055, -0.1630426, 0.008870185, -0.87044257, 0.6376746, -0.38872638, 0.12670653, -0.10352454, -0.051886518, 0.61865705, 0.12654456, -0.77360636, 0.10970924, -0.2834134, -0.36336112, -0.46253142, -0.4152769, 1.2194995, 0.19389124, -0.7634847, 0.18029034, 0.4936961, -0.2634181, 0.6075246]
bias_layer1 = [0.1064593030885775, -0.13403505328887833]
hidden_dropout_ratios = [0.3, 0.0]

[columns]
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
batl_ticks_ma_5
batl_ticks_ma_10
batl_ticks_ma_50
batl_v_ma_5
batl_v_ma_10
batl_v_ma_50
batb_v_ma_5
batb_v_ma_10
batb_v_ma_50
batl_v_1_ma_5
batl_v_1_ma_10
batl_v_1_ma_50
batb_v_1_ma_5
batb_v_1_ma_10
batb_v_1_ma_50
batl_v_2_ma_5
batl_v_2_ma_10
batl_v_2_ma_50
batb_v_2_ma_5
batb_v_2_ma_10
batb_v_2_ma_50
batl_v_3_ma_5
batl_v_3_ma_10
batl_v_3_ma_50
batb_v_3_ma_5
batb_v_3_ma_10
batb_v_3_ma_50
batl_v_4_ma_5
batl_v_4_ma_10
batl_v_4_ma_50
batb_v_4_ma_5
batb_v_4_ma_10
batb_v_4_ma_50
batl_v_5_ma_5
batl_v_5_ma_10
batl_v_5_ma_50
batb_v_5_ma_5
batb_v_5_ma_10
batb_v_5_ma_50
ticks_from_mean_ma_5
ticks_from_mean_ma_10
ticks_from_mean_ma_50
label

[domains]
58: 2 d000.txt
