[info]
h2o_version = 3.24.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6305502501444292516
supervised = true
n_features = 58
n_classes = 2
n_columns = 59
n_domains = 1
balance_classes = false
default_threshold = 0.3049893942462649
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-09T03:48:46.588Z
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 58
mean_imputation = true
num_means = [164.96151190597848, 245.98327883414967, 300.44644400190833, 74.01293894849904, 379.89002989331055, 112.62764870222729, 324.6775953861147, 112.27102805006676, 264.11559551251185, 106.96812829931122, 202.27918841530752, 97.66591550713805, 152.63831219892276, 81.16246908537977, 0.17218863243324922, 2.414684703580232, 164.96597276910867, 164.9639012375625, 164.92767231026335, 300.3443910463273, 300.18283390720273, 299.0302308984974, 73.97116061612054, 73.91449660248206, 73.52881244439021, 379.68458359749536, 379.47656901690755, 377.82475768135384, 112.54720652789024, 112.4590370772919, 111.86668344066732, 324.48999497541087, 324.2922628427746, 322.74978687104436, 112.17558160526266, 112.07274354814942, 111.39560439307571, 264.02768409636855, 263.8715600225589, 262.6511362971593, 106.88335263187172, 106.74855605055, 105.90109653893136, 202.18050419556454, 202.06869586530968, 201.0660354846882, 97.5159748292686, 97.37883906845384, 96.20263862774264, 152.59507885832565, 152.50977003263895, 151.77975790211394, 81.05695084528246, 80.93585945414377, 80.02680077676177, 0.17251702425378568, 0.17362533209894446, 0.18100481099720328]
cat_modes = []
beta = [-4.072443632934399E-4, 8.063691861565134E-5, 7.372376969244045E-6, -1.2734366960482932E-4, -3.719863129339687E-5, 1.7347441843851212E-4, -3.8134219802980644E-5, 1.7214176739330765E-4, 3.223247186403691E-6, 5.5975215022195224E-5, 4.09499003328304E-5, 2.32721844771103E-5, 8.059057482647434E-5, 6.729746178805388E-5, -0.02075323132491739, -0.020528747694447104, -2.5861442600522453E-4, -3.8872445628299653E-4, -4.579385278977136E-4, 7.334454792114047E-6, 1.146783071816349E-5, 1.2420660112151957E-5, -5.510567982512317E-6, 4.29222584561197E-7, -1.5066469192280039E-5, 6.989670057843347E-6, 1.349376376457812E-5, 1.9393630156118366E-5, -7.697797696549031E-6, -4.720011271845736E-6, 3.878256004968298E-5, -3.1491250265544237E-6, 8.80187782037952E-6, 1.9559701735601173E-5, -2.8067526370459553E-5, -5.80142718408843E-5, -4.836241571531544E-5, -9.02286375650186E-6, 5.950420477075199E-6, 2.3973757333367573E-5, -2.648514775076559E-5, -3.6399779297548084E-5, -4.6556405633719315E-5, -2.569403282237862E-6, -1.0624901876342127E-5, -4.111115686962424E-6, -2.6941582420118537E-5, -3.566106196203575E-5, -5.4642983336287305E-5, -1.611407871775632E-5, -2.743892762675829E-5, -1.1663254808062269E-5, -1.5617256519390984E-5, -1.618041366724979E-5, -4.468934309558441E-6, 4.493244291426749E-4, 0.00355285037775662, 0.005173161253734131, 0.03925821038935662]
family = binomial
link = logit

[columns]
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
batl_ticks_ma_5
batl_ticks_ma_10
batl_ticks_ma_50
batl_v_ma_5
batl_v_ma_10
batl_v_ma_50
batb_v_ma_5
batb_v_ma_10
batb_v_ma_50
batl_v_1_ma_5
batl_v_1_ma_10
batl_v_1_ma_50
batb_v_1_ma_5
batb_v_1_ma_10
batb_v_1_ma_50
batl_v_2_ma_5
batl_v_2_ma_10
batl_v_2_ma_50
batb_v_2_ma_5
batb_v_2_ma_10
batb_v_2_ma_50
batl_v_3_ma_5
batl_v_3_ma_10
batl_v_3_ma_50
batb_v_3_ma_5
batb_v_3_ma_10
batb_v_3_ma_50
batl_v_4_ma_5
batl_v_4_ma_10
batl_v_4_ma_50
batb_v_4_ma_5
batb_v_4_ma_10
batb_v_4_ma_50
batl_v_5_ma_5
batl_v_5_ma_10
batl_v_5_ma_50
batb_v_5_ma_5
batb_v_5_ma_10
batb_v_5_ma_50
ticks_from_mean_ma_5
ticks_from_mean_ma_10
ticks_from_mean_ma_50
label

[domains]
58: 2 d000.txt
