[info]
h2o_version = 3.24.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 503314092469660336
supervised = true
n_features = 59
n_classes = 2
n_columns = 61
n_domains = 2
balance_classes = false
default_threshold = 0.3800789014635949
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-09T21:39:31.212Z
use_all_factor_levels = true
cats = 1
cat_offsets = [0, 116]
nums = 58
mean_imputation = true
num_means = [158.49100639000676, 207.5200247687462, 216.0363157535715, 56.64212554580876, 267.9846515007448, 86.49259360298713, 231.14474302716556, 88.0735015980168, 193.35829078910734, 92.20435410858276, 152.0923208720677, 91.09710942139625, 119.02473762930951, 78.31810493747044, -0.030333883520953498, 2.73413120841395, 158.54658873372384, 158.54356595760456, 158.4960764328065, 215.45380781662675, 215.25512141421993, 214.02812781681988, 56.572437412758134, 56.529611332422654, 56.1553451090381, 267.68154423269607, 267.43188701395667, 265.8639600592209, 86.21677223386465, 86.13300543449364, 85.4898754295276, 230.7852904012411, 230.61155944813407, 229.13928844407877, 87.69491643700962, 87.58164227501568, 86.8311082330321, 192.9212046894059, 192.7244905640709, 191.46670039406217, 91.82224111776691, 91.65767851671886, 90.47788115514678, 151.5259277731, 151.37219576774274, 150.27854337422394, 90.77790494365208, 90.60942306769776, 89.11574903585286, 118.59076126560662, 118.47250066393319, 117.71073429535426, 78.08180768572957, 77.92396862714791, 76.65104236440546, 0.006678371032518763, 0.01162519653237556, 0.02486219139523045]
cat_modes = [0]
beta = [0.018242298774500936, 6.648140715708137E-4, 0.001803010678668273, 0.006309245683592528, -0.00937908431568233, -0.0015600023236431108, 7.21598917415607E-4, -0.009661023398392754, -4.5394129228093293E-4, 0.016396803142591794, -0.009110005965045173, 0.020231616744012665, -0.0019535141547193614, -0.00520801603808002, -0.004092179203251801, -0.00848092641276325, 0.002283772200490361, -3.21505982231515E-4, -0.0037937860941182375, 0.010652054926399502, -2.7395406725985E-4, -0.008382853882585797, -0.005080594398415918, -0.0070620738887444455, 0.001396372367421171, 0.002030772433571349, 0.004772695305753393, 4.860292741360852E-4, -0.00981493290533167, 0.01797440311012191, 0.0015465208980718875, -3.3738265332189653E-4, -0.0013832591713867854, -0.00537101370028621, -0.0017774652036591577, -0.0027874789855532344, -0.004187799912693957, -0.006315202363530507, 3.9233912698436417E-4, 0.017747158247334114, -0.010595443310149687, 0.007941213406221373, -0.008517519657422697, -0.002711596173458032, -0.0012434824572387943, -0.0017564365988343375, 0.012632614321747932, -4.8780936084544035E-4, -0.009004310204080062, 0.010523816821624399, 0.019623231591287316, 0.0031158769524337925, 0.0044263568814436795, -0.0036411966536887812, 0.014136154278154914, -0.00557203135578278, 0.004253650925259742, -0.00335669474811483, 0.0044788911764127816, 0.0015567977576946613, 0.0025013767867786913, -0.013371036952429777, -5.060362915862668E-4, -0.004166571734102528, 0.001278370800614699, 6.342249209533195E-4, -0.002257469446592436, 0.010358788623551204, 0.006800281668246426, -0.006731169561899079, -0.004806883980067167, 0.0068140283076001855, -0.01742844628913641, -0.010335094381397908, 0.004293866928325276, -0.004953018918251702, 0.001441287440310003, -0.005669773883940205, -0.007310197423620003, -0.005525410465128759, 0.0027807808401011064, 0.001658576874193955, -5.7437885899282E-4, -0.010583724554481826, 0.0021248244320068873, 5.610420818492147E-4, 0.0035439168702408146, -0.002234511656377647, -0.0029683177521839495, 0.006614840301624701, -7.318198182643663E-4, 9.009763273302848E-6, -0.001880567935646733, 0.0038508807794933944, -0.002809317878392196, 0.0011230167270307719, 0.011173318531181007, -0.00228242372199466, -0.009901714822057314, 0.0040545546510661595, 0.003419519161802408, -0.0018005588424764934, 0.005831881812223563, -0.004660210254302403, 0.01403722711262081, -0.009390881840085177, -0.0020934842192348786, -0.0016233775318617, -0.010872319363662617, -0.003812958754676274, -0.0013824767331869546, -0.00338267894774403, 0.0070513637842355165, 0.002146866477844755, -6.689455444986512E-4, -5.5020849635075774E-5, -2.913458445034434E-4, 1.3277482519697377E-4, 2.8807406277568927E-5, -1.0107823472378277E-4, -6.612408333083028E-6, 9.443178802014342E-5, -7.083261384787461E-6, 9.120071457121507E-5, 1.4734590798172589E-5, 7.478041419420001E-6, 4.417562287138425E-5, -7.412862357194426E-6, 9.919131695839531E-5, 1.561885012320245E-5, -0.018736185955241402, -0.015029985121408318, -3.3273809512119316E-4, -3.753635237188677E-4, -4.1734961926291007E-4, 7.363660634625883E-6, 1.8067136536621073E-6, -9.947238545731167E-6, -2.038508747856669E-5, -7.287262577836245E-6, 2.1216454302009774E-5, 9.93029237567918E-6, 1.1351712563819412E-5, 7.449961463844848E-6, 4.5728077054266835E-6, -2.849865555334726E-6, 2.39348127810303E-5, -1.834224901856183E-6, -5.863722815363623E-7, -2.6241427942464455E-6, -2.276756784706503E-5, -3.828639683312666E-5, -3.9078808717122316E-5, -2.306189126846334E-6, -4.963680251458289E-7, -3.680203307805383E-6, -1.333834086688255E-5, -1.605812603321812E-5, -1.7517602640947038E-5, -4.478688867985002E-6, -9.110900734083443E-6, -2.3252842892953778E-5, -1.6374908433331915E-5, -1.785975555758038E-5, -2.2338859548411155E-5, -1.0294696825165944E-5, -2.4663229642972106E-5, -1.8827701019605413E-5, 2.6724798211566365E-6, 2.102427708075008E-6, 2.844235800581102E-6, -0.0011760024167346015, 0.001763763780945196, 0.0032357920537104934, 0.22110383085653593]
family = binomial
link = logit

[columns]
track
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
batl_ticks_ma_5
batl_ticks_ma_10
batl_ticks_ma_50
batl_v_ma_5
batl_v_ma_10
batl_v_ma_50
batb_v_ma_5
batb_v_ma_10
batb_v_ma_50
batl_v_1_ma_5
batl_v_1_ma_10
batl_v_1_ma_50
batb_v_1_ma_5
batb_v_1_ma_10
batb_v_1_ma_50
batl_v_2_ma_5
batl_v_2_ma_10
batl_v_2_ma_50
batb_v_2_ma_5
batb_v_2_ma_10
batb_v_2_ma_50
batl_v_3_ma_5
batl_v_3_ma_10
batl_v_3_ma_50
batb_v_3_ma_5
batb_v_3_ma_10
batb_v_3_ma_50
batl_v_4_ma_5
batl_v_4_ma_10
batl_v_4_ma_50
batb_v_4_ma_5
batb_v_4_ma_10
batb_v_4_ma_50
batl_v_5_ma_5
batl_v_5_ma_10
batl_v_5_ma_50
batb_v_5_ma_5
batb_v_5_ma_10
batb_v_5_ma_50
ticks_from_mean_ma_5
ticks_from_mean_ma_10
ticks_from_mean_ma_50
fold
label

[domains]
0: 116 d000.txt
60: 2 d001.txt
