[info]
h2o_version = 3.24.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8663595391750548344
supervised = true
n_features = 65
n_classes = 2
n_columns = 66
n_domains = 1
balance_classes = false
default_threshold = 0.27649339726531275
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-05T07:41:09.645Z
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 65
mean_imputation = true
num_means = [164.45327131000337, 242.63987906405052, 302.06372391210414, 74.69632855362028, 382.20308448368246, 113.68250838592836, 326.7912205410779, 113.36277501873046, 265.7081604208312, 108.08039421259338, 203.41271069569436, 98.65025170563275, 153.25197469646983, 82.00220727832078, 2.7080481686485935, 2.4290224008288632, -0.0010692714627109738, -0.0021175456280286345, -0.0031618960559546164, -0.00421971444736015, -0.005278911449200588, -0.00633715402843225, -0.007394017997228997, -0.008456608501678458, -0.009504882666996116, -0.010575426693185475, -0.011624973421981512, -0.012671868976864271, -0.01373117202566124, -0.014792171825762736, -0.015866215401517638, -0.016928911952923616, -0.018000834589547897, -0.01908272564008616, -0.02015581479323227, -0.02124311423855366, -0.022342715130832785, -0.023409971701369645, -0.024486454357124772, -0.02557545055375069, -0.02665649322863669, -0.02772661306699992, -0.028815821357538893, -0.029907468728078132, -0.031014280813401365, -0.03214081763263953, -0.03327594425535686, -0.03443323469198927, -0.035570588300793717, -0.036720349403512396, -0.03789269850797233, -0.03907225880547648, -0.040230397617761156, -0.041411336525700206, -0.042584109817986285, -0.04374299095896671, -0.04491777914342688, -0.04609617292440916, -0.04726587085495585, -0.04843609902028523, -0.049601449025614065, -0.05077167719094338, -0.051938511853663695, -0.053045642079856514, -0.05405860260864907]
cat_modes = []
beta = [-0.004931918191045846, 0.0013593077920290234, -4.948869487353271E-5, -5.971390674276769E-4, -1.1834200835680609E-4, -2.011304339310592E-4, -1.2217492866938915E-4, -2.642815784752826E-4, -6.665954885900558E-5, -3.2690404714843385E-4, 1.1560914782431474E-5, -5.672605997179224E-4, -3.0823209644778445E-5, -5.611180317199574E-4, -0.007048909094245017, 0.02573833981052383, 0.00931371651473806, 0.010305364161747271, 8.212294215687478E-4, 0.004640136179744969, 4.644737564660982E-4, 0.004366242192827518, 5.744456247369967E-4, 0.0038722388872661096, -7.866417179104014E-4, 0.002606685190341609, 1.1527716270002704E-4, 0.0024541316172749794, -3.249233203255682E-4, 0.0019124777430265724, 1.9012872766224702E-5, 0.0014670517901613554, -0.0011247559245329815, 7.191094224253502E-4, -4.99231725765259E-4, 0.0014085670109032827, 3.218821978996337E-4, 7.586865997625459E-4, -4.888774027972773E-4, 5.68715909730221E-4, -0.001054188467268124, 0.0018249892490791334, 1.962328122810055E-4, 8.465342483592119E-4, 2.628223545933968E-4, 4.993719252281665E-4, -5.892229597361502E-4, 4.243956455424307E-4, -4.002649762716149E-4, 6.875413613761896E-4, -2.527414340107666E-4, 0.0010621505298216468, -6.740696310163117E-4, -7.845361793780949E-4, -9.888066543287874E-5, 3.429463780866217E-4, -2.308935317168812E-4, 3.5582183925156547E-4, -6.117418072004727E-4, -0.0010725161835282372, -1.5307141931020167E-4, -2.612440165909743E-5, -1.2743812282157746E-4, -0.003531399173988118, -0.011773853977604868, -0.03065929531984668]
family = binomial
link = logit

[columns]
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
ticks_1
ticks_2
ticks_3
ticks_4
ticks_5
ticks_6
ticks_7
ticks_8
ticks_9
ticks_10
ticks_11
ticks_12
ticks_13
ticks_14
ticks_15
ticks_16
ticks_17
ticks_18
ticks_19
ticks_20
ticks_21
ticks_22
ticks_23
ticks_24
ticks_25
ticks_26
ticks_27
ticks_28
ticks_29
ticks_30
ticks_31
ticks_32
ticks_33
ticks_34
ticks_35
ticks_36
ticks_37
ticks_38
ticks_39
ticks_40
ticks_41
ticks_42
ticks_43
ticks_44
ticks_45
ticks_46
ticks_47
ticks_48
ticks_49
label

[domains]
65: 2 d000.txt
