APrk
ASpr
Arar
Armi
Bair
Bala
Bali
Ball
Bath
Belm
Bena
Bend
Bird
Bowr
Bunb
Canb
Cant
Carn
Cast
Caul
Cobr
Coff
Cole
Coro
Cowr
Cran
Crns
Dalb
Darw
Devn
Doom
Dubb
EFrm
Echu
Eugo
Flem
GCst
Gawl
Geel
GlPk
GlbD
Goul
Graf
Grif
Gund
Gunn
Hawk
Hoba
Ipsw
Kalg
Kell
KemG
Kemp
Kilc
Kilm
Kyne
Laun
Leet
Lism
Lrch
MBdg
MGam
MVal
Mack
Marb
Mary
Mdra
Melt
Mngl
Moe
Morn
Morp
Moru
Mree
Mudg
Musw
Nara
Newc
Nort
Nowr
Orng
PAug
PMaq
Pakn
Park
Penr
Pinj
Quea
Rand
Rock
Rose
SCst
Sale
Sand
Scne
Seym
Shep
Staw
Stra
SwnH
Tamw
Tatu
Tera
Tood
Toow
Town
Tunc
WFrm
Wagg
Wang
Well
Wodg
Wyng
YarV
York
Youn
