[info]
h2o_version = 3.28.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5502779008689052933
supervised = true
n_features = 59
n_classes = 2
n_columns = 61
n_domains = 2
balance_classes = false
default_threshold = 0.47404913886828853
prior_class_distrib = [0.47240312435448395, 0.527596875645516]
model_class_distrib = [0.47240312435448395, 0.527596875645516]
timestamp = 2020-01-14T16:22:26.295+11:00
escape_domain_values = true
n_trees = 30
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = 0.11049980090983484

[columns]
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
track
batl_ticks_ma_5
batl_ticks_ma_10
batl_ticks_ma_50
batl_v_ma_5
batl_v_ma_10
batl_v_ma_50
batb_v_ma_5
batb_v_ma_10
batb_v_ma_50
batl_v_1_ma_5
batl_v_1_ma_10
batl_v_1_ma_50
batb_v_1_ma_5
batb_v_1_ma_10
batb_v_1_ma_50
batl_v_2_ma_5
batl_v_2_ma_10
batl_v_2_ma_50
batb_v_2_ma_5
batb_v_2_ma_10
batb_v_2_ma_50
batl_v_3_ma_5
batl_v_3_ma_10
batl_v_3_ma_50
batb_v_3_ma_5
batb_v_3_ma_10
batb_v_3_ma_50
batl_v_4_ma_5
batl_v_4_ma_10
batl_v_4_ma_50
batb_v_4_ma_5
batb_v_4_ma_10
batb_v_4_ma_50
batl_v_5_ma_5
batl_v_5_ma_10
batl_v_5_ma_50
batb_v_5_ma_5
batb_v_5_ma_10
batb_v_5_ma_50
ticks_from_mean_ma_5
ticks_from_mean_ma_10
ticks_from_mean_ma_50
fold
label

[domains]
16: 116 d000.txt
60: 2 d001.txt
