[info]
h2o_version = 3.24.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2530850786826683865
supervised = true
n_features = 58
n_classes = 2
n_columns = 59
n_domains = 1
balance_classes = false
default_threshold = 0.4931664885532832
prior_class_distrib = [0.5529699707829748, 0.44703002921702517]
model_class_distrib = null
timestamp = 2020-01-09T03:49:03.838Z
mini_batch_size = 1
nums = 58
cats = 0
cat_offsets = [0]
norm_mul = [0.0246128342622207, 0.0039618154783960975, 0.0013178587857449208, 0.004635098122037071, 0.0010970978617313562, 0.0033968428769438072, 0.0012603473466973184, 0.003048497157733862, 0.0016159564302573527, 0.0015536596115257688, 0.0020614367138297907, 0.0011690451356166692, 0.002716807645964903, 0.0022255127641200496, 0.14453868648971865, 0.2796785908731885, 0.030407042555965384, 0.031133448331113252, 0.03187208974809916, 0.0016587568447657916, 0.0017125789303529446, 0.0017895980028000823, 0.005864902771607878, 0.00606372787805126, 0.006402466544488701, 0.001335997051799455, 0.001367047457858396, 0.001405816441403465, 0.004185357632647951, 0.004301482368411034, 0.004464381543143457, 0.0015802157031081139, 0.0016267169095648694, 0.0016868743915161824, 0.0036145895170053843, 0.003709076939149891, 0.0038809928117354395, 0.002072513878372699, 0.002141350979700291, 0.002239577203721937, 0.0016161868016257997, 0.0016448929960263938, 0.0017436294827127027, 0.0027511111423469043, 0.002866338387026004, 0.0030419220088860914, 0.0012008079877069656, 0.0012145225378168984, 0.0013145010109869015, 0.003755238018851248, 0.003938852729730222, 0.00425125584298245, 0.0023535838533863193, 0.0023928757860546416, 0.0025882095276309565, 0.2090091324364642, 0.22080691059434948, 0.23568360363678703]
norm_sub = [164.96151190597848, 245.98327883414967, 300.44644400190833, 74.01293894849904, 379.89002989331055, 112.62764870222729, 324.6775953861147, 112.27102805006676, 264.11559551251185, 106.96812829931122, 202.27918841530752, 97.66591550713805, 152.63831219892276, 81.16246908537977, 0.17218863243324922, 2.414684703580232, 164.96597276910867, 164.9639012375625, 164.92767231026335, 300.3443910463273, 300.18283390720273, 299.0302308984974, 73.97116061612054, 73.91449660248206, 73.52881244439021, 379.68458359749536, 379.47656901690755, 377.82475768135384, 112.54720652789024, 112.4590370772919, 111.86668344066732, 324.48999497541087, 324.2922628427746, 322.74978687104436, 112.17558160526266, 112.07274354814942, 111.39560439307571, 264.02768409636855, 263.8715600225589, 262.6511362971593, 106.88335263187172, 106.74855605055, 105.90109653893136, 202.18050419556454, 202.06869586530968, 201.0660354846882, 97.5159748292686, 97.37883906845384, 96.20263862774264, 152.59507885832565, 152.50977003263895, 151.77975790211394, 81.05695084528246, 80.93585945414377, 80.02680077676177, 0.17251702425378568, 0.17362533209894446, 0.18100481099720328]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [58, 10, 10, 10, 2]
weight_layer0 = [-1.1962382, 1.0122939, 0.43938944, 0.14133364, 0.7188483, 0.18577504, 0.63780856, 0.23026377, 0.45855936, 0.21938498, 0.30755487, 0.21871333, 0.29474464, 0.12489614, -0.39703918, 0.30420816, -0.054722086, -0.29129186, 0.32485625, 1.4395925E-4, -0.10011252, -0.11471364, -0.06648952, -0.13986261, -0.26967153, -0.25895622, -0.26801828, -0.56855506, 0.10009081, -0.2144484, -0.35490003, -0.15613396, -0.39989164, -0.48516655, 0.00914353, -0.22523718, -0.36553514, -0.15775518, -0.23494284, -0.47612706, -0.13548096, -0.15858634, -0.32896945, -0.07488124, -0.08995078, -0.29580557, -0.24469714, -0.390427, -0.18327713, -0.01824493, -0.036003295, 0.0071362597, -0.10660235, -0.1358974, -0.45460287, -0.118050195, -0.043848578, -0.055098202, -0.48715794, 0.80627275, 0.05481707, 0.014292587, 0.116436236, 0.22986864, 0.121305086, 0.35993084, 0.14180963, 0.30765492, 0.18790317, 0.15191689, 0.13316791, 0.08066296, -0.8520546, -0.3078414, -0.15624066, -0.059127342, 0.21186142, 0.09313253, -0.0810984, -0.03932024, -0.053121, -0.01603457, -0.14817965, 0.018562866, 0.06381302, -0.016199661, 0.05378266, 0.0034440185, -0.08844385, 0.019981759, 0.028242396, 0.014883657, -0.10465113, -0.019146463, -0.009619745, -0.10958473, 0.11232445, 0.09178435, -0.18639916, 0.010102793, 0.0830381, 0.08216498, 0.041577693, 0.031050196, -0.031833764, -0.018314665, 0.06996948, 0.03437941, -0.014757709, -0.025407828, 0.18356825, -0.13913096, 0.08226327, -0.016240105, 0.03817889, -0.10539195, -0.13861461, -0.61861795, -0.016446238, 0.004585344, -0.12496519, 0.05059324, -0.21318217, 0.018773267, 0.0155086545, 0.14456774, 0.06347253, 0.12212998, 0.015766244, 0.22865534, -1.8824829, 0.022449994, 0.026972065, 0.098824404, -0.077743314, 0.18903112, -0.0030448448, 0.24560231, 0.012967635, 0.06226855, 0.08878962, 0.18441564, 0.09318513, 0.22657855, 0.0043050894, 0.115181275, 0.12561499, 0.1160177, 0.15106735, 0.1547746, 0.008306718, 0.14370717, 0.1959611, 0.118586265, 0.09657887, 0.22129291, 0.27481887, 0.17728473, 0.35616902, 0.04672448, 0.23439609, 0.14279698, 0.31917596, 0.3802099, 0.32531667, 0.02929862, 0.09779665, 0.17482273, 0.0037304154, 0.32419693, 0.237495, -0.030287115, 0.06489646, 0.17804526, 3.3080761, -0.5896334, 0.17216748, -0.5703283, -0.04225349, -0.22269428, -0.19325578, -0.25659725, -0.37625685, -0.34150848, -0.15757181, -0.9742773, 0.013639878, -0.40502238, -1.9035877, -0.039939325, -0.0028719057, -0.45992994, -1.2980951, -0.19521856, -0.24123235, -0.27914023, 0.08521063, -0.22775334, 0.1966427, -0.22939456, -0.20566674, -0.44494775, -0.1409738, -0.12467143, -0.26682487, -0.16753317, -0.47005785, -0.39372793, -0.14329073, -0.1949677, -0.3207491, -0.28954133, -0.10262803, -0.37731197, -0.44789875, -0.19779724, -0.09773013, -0.11204887, -0.19691508, -0.37202582, -0.5725247, -0.5637918, -0.52313024, -0.08253709, -0.17602098, -0.17369378, -0.39642823, -0.1376373, -0.16764338, -0.020416567, 0.0040832437, 0.22280574, -1.9888285, -1.6704878, -0.34966388, 0.35103092, -0.21207881, 0.26065573, -0.19387643, -0.02328088, -0.31198278, -0.28508964, -0.24403363, 0.12183484, -0.13432394, -0.012435333, 2.1669846, 1.0656959, -0.31268087, -0.30137482, -0.69453496, -0.14164686, 0.1130242, -0.017182318, -0.13507159, 0.060091555, -0.154007, 0.042960215, 0.0148907425, -0.2804481, -0.014113824, -0.23329186, -0.069356084, 0.042299617, -0.17684132, -0.03611558, -0.048591882, -0.07231748, -0.079176545, 0.0040305685, -0.15672399, -0.044150606, -0.07073071, 0.059577126, -0.20978016, -0.006014503, -0.071203314, -0.027264893, -0.11221141, -0.08592828, -0.07171553, -0.0027001668, -0.02023152, -0.027545786, -0.08715153, -0.04101521, 0.0017966283, -0.1363262, -0.19079025, -0.41299912, -2.626654, 0.36141226, 0.1408238, 0.3880541, -0.0049378313, 0.6195329, 0.0045125517, 0.5931595, 0.1763727, 0.6971646, 0.22119224, 0.9396534, 0.24053751, 0.6552637, 0.88376945, 0.4524325, -0.44772235, -0.53171486, -0.72711664, -0.01812783, 0.03676274, 0.04507406, -0.092448376, 0.12688501, -0.05410707, 0.057706505, 0.087717414, 0.027347649, -0.05808103, -0.19169085, -0.20415558, -0.12265869, 0.0341027, 0.007593952, -0.13455723, -0.10105714, -0.1402669, 0.045010027, -0.24487019, -0.02087696, -0.023154719, -0.17487173, -0.109642185, 0.019532679, -0.13955456, -0.18892057, 0.05283767, -0.059451047, -0.3424199, 0.019889845, -0.06881819, -0.15376413, 0.019466676, -0.37363872, -0.1738587, 0.36794102, 0.25435993, 0.3799276, 5.184031, -0.1433681, -0.4336163, 0.1147692, -0.18882702, -0.2544613, -0.24170344, -0.6621878, -0.45824194, -1.4163185, -0.6397899, -1.5286685, -0.2767131, -0.9514883, 1.5798057, 0.6461216, -0.2708876, -0.6882448, -1.422647, -0.06775575, -0.14437361, 0.058637027, -0.16929804, -0.16870469, -0.11835589, -0.2415219, 0.004892997, -0.16373806, -0.011451599, -0.06980732, 0.082269125, -0.060945917, -0.18443035, -0.06265148, -0.06875228, 0.096909784, 0.051123988, -0.24053289, -0.07476414, -0.09677142, 0.09008499, 0.11212835, 0.5919302, -0.040989313, -0.19376314, -0.0045360276, 0.11333414, 0.052268427, 0.7243921, -0.11698872, -0.02063088, -0.070724815, 0.3283187, -0.03034631, 0.12726192, -0.092430346, -0.11783036, -0.21301241, 0.38694474, -1.2592157, -0.287643, 0.023727959, -0.36218396, 0.024369461, -0.37759843, 0.027892297, -0.40281534, -0.046647474, -0.40737256, -0.018447993, -0.27005398, 0.1010189, -0.3823557, 0.33167562, -0.1881435, -0.2709285, -0.6416575, -0.09893056, 0.07331098, 0.123125814, -0.0066529396, 0.047375593, -0.0040111784, -0.10007698, -0.06294321, -0.060978234, 0.03974284, -0.036178675, -0.014672431, 0.035041675, 0.06733431, 0.07884106, 0.041228414, -0.13514914, -0.017677514, 0.06988207, 0.1075953, 0.008821737, -0.2461596, 0.13086851, -0.0779368, 0.085009895, 0.12851357, 0.09647707, -0.05048637, -0.02365389, 0.13791226, 0.13661288, 0.10446599, 0.03830989, -0.06340119, 0.01887008, 0.014590279, -1.913605E-4, -0.048069235, -0.28052723, -3.2619302, -0.7067013, -0.07531102, 0.1952142, 0.16963482, 0.20880337, 0.2154414, 0.30331588, 0.237516, 0.106624566, 0.27836594, 0.50172234, 0.24760188, 0.31816185, 1.4151372, 0.597106, -0.38914052, -0.35683665, -0.5801124, 0.046718102, -0.0034244526, 0.0050151986, -0.042188335, 0.09659632, -0.050076187, 0.18040733, -0.29007924, 0.0046503786, 0.11260315, -0.0151334815, 0.11079112, -0.07239585, -0.02156589, -0.13401935, -0.037809078, 0.13440038, -0.13301031, -0.027284116, 0.075854026, -0.032691885, 0.039273832, 0.04750855, -0.33226675, 0.040446416, 0.25883907, 0.12579298, -0.024970727, -0.20993115, -0.29605255, 0.08290868, 0.008110565, 0.07454141, 0.11221548, -0.107466616, -0.039441187, 0.039172933, -0.12243301, -0.15050037, -5.032047, 3.2482872, 0.44899932, 0.72708565, 0.67979646, 1.2034317, 0.57942617, 1.5001589, 0.7673123, 1.6691146, 0.84459424, 1.9392072, 0.66843176, 1.2686838, -0.1200102, -0.012746668, -0.8057608, -1.0580406, -1.6733775, 0.27246192, 0.12917031, 0.42024145, -0.10591907, -0.096675165, -0.103584565, 0.28196925, 0.49444282, 0.42032138, 0.027497796, -0.11277946, -0.023462115, 0.19447452, 0.21298127, 0.47543108, -0.0902305, 0.13347791, -0.025860226, 0.1784593, 0.2832837, 0.48896185, 0.24290685, 0.009346106, 0.07629187, 0.29615548, 0.12632377, 0.20632511, 0.6728034, 0.26076367, 0.18655705, 0.10319635, 0.079687744, 0.26977468, 0.1707455, 0.26595673, 0.45432436, 0.31296575, 0.1641959, 0.07916368]
bias_layer0 = [0.29568093211833935, 0.9018276135141514, 0.5782564546559236, -0.0019509388149277728, 1.6536437312806926, 0.7544716160049632, 2.4665071355032437, 2.189609995078072, 0.8217268015776705, -0.7727379742161284]
weight_layer1 = [-0.23463245, -0.08988756, -0.40426633, -0.12508075, -0.12240391, 0.026303196, -0.36850882, -0.20463325, -0.19403343, 0.037189547, -0.20715226, 0.087101586, -0.5717407, -0.6327884, -0.2972659, -0.3320081, -0.31006262, -0.2805122, 0.14954461, 0.09959813, -0.53367287, 0.13331224, -0.38782302, -0.43829167, -0.57604057, -0.03966144, 0.045412496, -0.5225108, -0.41020414, -0.2266252, -0.0801112, -0.18369359, -0.26860884, 0.2732171, 0.12333733, 0.14000832, -0.519967, -0.16335033, -0.09460006, 0.10946002, -0.13925575, -0.2827783, -0.17386778, -0.19019647, -0.14547515, 0.16736628, -0.52023095, -0.21607994, -0.29301307, -0.05097239, -0.06189366, -0.13550372, -0.024122866, -0.18875478, -0.57793003, -0.037825488, -0.8675229, -0.5075241, -0.15107326, -0.11280393, -0.35554767, -0.68836284, -0.30302253, -0.28582653, -0.27638286, 0.08916833, -0.53975445, -0.277759, -0.32916656, 0.18132685, -0.063603826, 0.3667363, 0.0789553, 0.32676157, -0.06713892, 0.15345205, 0.3847675, 0.22468138, -0.09050531, -0.10539619, -0.33399987, -0.21849306, -0.5666023, -0.28553662, -0.16737403, -0.258347, -0.34923455, -0.9166201, -0.17368086, 0.26529357, 0.071276926, -0.18398494, 0.24417682, -0.14929174, -0.030710215, -0.18752809, -0.4783462, 0.12484314, 0.013151591, 0.103292696]
bias_layer1 = [1.094568459199282, 0.7697444374007708, 0.6236509608383339, 1.2356840151812278, 0.9498101916758254, 0.7989485862913851, 0.8981293606557043, 0.9269016816952825, 0.767835529842649, 0.6074140097834216]
weight_layer2 = [0.33910668, -0.11949536, 0.029080838, -0.6598827, -0.4134054, 0.06950023, -0.16886134, -0.5564999, -0.35654917, -0.17137057, 0.6817586, -0.4896396, -0.24804658, -0.823488, -0.24562626, -0.72559375, -0.5935635, -1.2221953, -0.26386884, -0.5197767, 0.49345246, -0.322238, -0.28096017, -0.56569755, 0.4327247, -0.020603912, 0.1876632, -0.39785993, -0.63493246, -0.59198713, 0.6806714, 0.33437625, 0.25137928, -0.7945238, 0.5368979, 0.1785229, 0.17283678, -1.4423326, -0.008473576, -0.72379255, -0.67404056, -0.9492697, 0.19163527, -1.6041775, 1.2156781, 0.09744672, 0.43632826, -1.2085336, -0.2618383, -1.8542534, 0.30726823, 0.1747179, 0.14100802, -0.45997143, -0.32354453, -0.22533494, 0.19747503, -0.397794, -0.30952284, -0.22120227, 0.14588702, -0.24673499, -0.28307316, -0.85536385, 0.16335881, -0.57357377, -0.02243644, -1.0065287, -0.32281104, -0.5580194, -0.7006853, 0.36682415, 0.14703627, -0.61979985, -0.16947235, 0.42057776, -0.76458955, -0.15580343, -0.3830533, -0.020178663, 0.7156512, 0.33695832, 0.5916522, -0.46215698, -0.02836284, -0.31087628, 0.1831031, -0.5464349, -0.7276392, -1.021379, 0.038864903, -0.38757303, 0.2582203, -0.7349383, -0.76270944, -0.7266328, -0.8237555, -1.6833404, 0.4799895, -0.6341662]
bias_layer2 = [-0.1933699933071427, -0.2702090657346233, -0.5560811852592539, 0.8404884250675534, -0.006600357257187386, -0.12628820102239702, -0.2370906094458262, -0.2785285657455041, -0.11408926308300223, 1.3646583387379547]
weight_layer3 = [0.62123805, 0.40517652, 1.8828233, 1.3646044, -0.29539353, 0.8561783, -1.1595035, 0.88966435, -0.6517446, -0.55732757, -1.1243157, 1.2599297, 1.1990193, -0.1259305, -0.6193191, -0.8476718, -2.3027067, -0.31768373, 1.2776752, 0.023140805]
bias_layer3 = [433.7192112075606, 433.6918754596968]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
batl_ticks_ma_5
batl_ticks_ma_10
batl_ticks_ma_50
batl_v_ma_5
batl_v_ma_10
batl_v_ma_50
batb_v_ma_5
batb_v_ma_10
batb_v_ma_50
batl_v_1_ma_5
batl_v_1_ma_10
batl_v_1_ma_50
batb_v_1_ma_5
batb_v_1_ma_10
batb_v_1_ma_50
batl_v_2_ma_5
batl_v_2_ma_10
batl_v_2_ma_50
batb_v_2_ma_5
batb_v_2_ma_10
batb_v_2_ma_50
batl_v_3_ma_5
batl_v_3_ma_10
batl_v_3_ma_50
batb_v_3_ma_5
batb_v_3_ma_10
batb_v_3_ma_50
batl_v_4_ma_5
batl_v_4_ma_10
batl_v_4_ma_50
batb_v_4_ma_5
batb_v_4_ma_10
batb_v_4_ma_50
batl_v_5_ma_5
batl_v_5_ma_10
batl_v_5_ma_50
batb_v_5_ma_5
batb_v_5_ma_10
batb_v_5_ma_50
ticks_from_mean_ma_5
ticks_from_mean_ma_10
ticks_from_mean_ma_50
label

[domains]
58: 2 d000.txt
