[info]
h2o_version = 3.24.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8884095136801776980
supervised = true
n_features = 65
n_classes = 2
n_columns = 66
n_domains = 1
balance_classes = false
default_threshold = 0.26019210978245844
prior_class_distrib = [0.6732717660052695, 0.3267282339947305]
model_class_distrib = null
timestamp = 2020-01-05T07:40:41.122Z
mini_batch_size = 1
nums = 65
cats = 0
cat_offsets = [0]
norm_mul = [0.024508484907476025, 0.00404850864897294, 0.0013130064524956603, 0.0046105865059140145, 0.0010924104472039577, 0.003379596596693239, 0.0012556158669723063, 0.003028165536520728, 0.0016100925995100527, 0.0015305332386300198, 0.0020543712973832393, 0.0011666211860896865, 0.002707740920991721, 0.0021948672601492317, 0.09632596219258692, 0.2724746395184728, 1.608505196677899, 1.2616661682268695, 1.0848411589151838, 0.9823694592210105, 0.9081206893964119, 0.8547075426910582, 0.8089174950380887, 0.7723226294956294, 0.7408537853892483, 0.7156961872752502, 0.6929090467502848, 0.6735675185901538, 0.6551116841748233, 0.6380384253925255, 0.6218425997404978, 0.6073755674724278, 0.5938178224402528, 0.5814719416227827, 0.569777032722739, 0.5589662426759835, 0.5479069549035126, 0.5374567713416533, 0.5276624617329986, 0.5189343012797076, 0.5108543032262792, 0.5035952731121893, 0.4960332295199151, 0.48898258880976714, 0.4821696223022168, 0.4760732031998977, 0.4699571557132567, 0.46442375287469345, 0.4588811178730055, 0.45369512130873696, 0.44815620126120687, 0.4431435835865742, 0.43823102537561537, 0.43370132162762154, 0.4292424975859691, 0.42504524960715534, 0.4207497509178096, 0.4165622614187508, 0.41245524788093324, 0.40855504845273477, 0.40473063382021657, 0.400978511092267, 0.3973158751909956, 0.3938132673305424, 0.39036662587399584]
norm_sub = [164.45327131000337, 242.63987906405052, 302.06372391210414, 74.69632855362028, 382.20308448368246, 113.68250838592836, 326.7912205410779, 113.36277501873046, 265.7081604208312, 108.08039421259338, 203.41271069569436, 98.65025170563275, 153.25197469646983, 82.00220727832078, 2.7080481686485935, 2.4290224008288632, -0.0010692714627109738, -0.0021175456280286345, -0.0031618960559546164, -0.00421971444736015, -0.005278911449200588, -0.00633715402843225, -0.007394017997228997, -0.008456608501678458, -0.009504882666996116, -0.010575426693185475, -0.011624973421981512, -0.012671868976864271, -0.01373117202566124, -0.014792171825762736, -0.015866215401517638, -0.016928911952923616, -0.018000834589547897, -0.01908272564008616, -0.02015581479323227, -0.02124311423855366, -0.022342715130832785, -0.023409971701369645, -0.024486454357124772, -0.02557545055375069, -0.02665649322863669, -0.02772661306699992, -0.028815821357538893, -0.029907468728078132, -0.031014280813401365, -0.03214081763263953, -0.03327594425535686, -0.03443323469198927, -0.035570588300793717, -0.036720349403512396, -0.03789269850797233, -0.03907225880547648, -0.040230397617761156, -0.041411336525700206, -0.042584109817986285, -0.04374299095896671, -0.04491777914342688, -0.04609617292440916, -0.04726587085495585, -0.04843609902028523, -0.049601449025614065, -0.05077167719094338, -0.051938511853663695, -0.053045642079856514, -0.05405860260864907]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [65, 10, 10, 10, 2]
weight_layer0 = [0.20764536, 0.3519784, 0.20732194, -4.0938687, 0.101650454, -3.2398193, -0.1924455, -3.4054728, -0.22360545, -7.9062095, -0.121295236, -7.273682, -0.15489277, -3.115637, -1.7462516, 1.1719984, 0.096266925, 0.03200877, 0.011317648, 0.0632915, 0.052526157, 0.054172426, 0.13449828, -0.049327943, 0.01104249, -0.04369721, 0.0029231936, -0.008987627, -0.05904047, 0.051120896, 0.021873578, 0.04040308, 0.020714322, -0.048750892, 0.004785239, 0.041208357, 0.028284697, 0.060028493, -0.028221369, 0.077584945, 0.06393836, 0.01772025, 0.062520295, 0.043612674, -0.022701643, 0.039376494, 0.0077306167, 0.003068336, -0.059163656, 0.031082964, 0.027222348, -0.068619944, -0.020106515, 0.052251462, -0.055513784, 0.0717944, 0.029373026, -0.061696056, -0.040408455, -0.039741576, -0.09832045, 0.008174225, 0.029137047, -0.013710454, -0.028224787, -0.2615246, 5.5003166, 0.024181953, -0.56402594, -0.051132187, -0.50628096, -0.13925713, -0.55412054, -0.21141012, -1.5788072, -0.1561455, -1.2851685, -0.23448198, -0.5482645, -0.17408167, -0.04447015, 0.057831675, -0.014563668, 0.0057045966, 0.00981407, 0.01071968, 0.009575879, -0.006006945, -0.011562186, 0.016322955, 0.030516356, -0.004783574, -0.00418349, -0.0235205, 0.0020888783, 0.0428403, 0.013450384, -0.026504701, 0.0047093085, -0.03495163, 0.038117547, 0.014018538, -0.077907346, -0.053958844, 0.004774258, 0.019553354, 0.046126604, -0.023214096, -0.006560153, -0.034323517, -0.020526877, -0.014613961, 0.03544076, 0.06186128, -0.022660175, 0.021825256, -0.02580832, 0.021814758, -0.04393738, 0.03522062, -0.0062549594, -0.020915477, 0.08156299, -0.032316033, -0.024845744, 0.0011840243, 0.03946836, -0.007880726, -0.0138073275, 0.047671903, 5.4716964, -47.407227, 0.99495965, 4.748728, 1.9352521, 3.9674385, 1.5588218, 5.0904117, 1.2031802, 5.953998, 1.4399104, 12.43599, 1.6697141, 8.051349, 3.5972042, -5.1310143, -0.5848484, -0.35769472, -0.18607612, -0.23064137, -0.034693222, -0.085302085, -0.12327465, -0.14165093, -0.053633522, -0.07216165, -0.031717528, -0.10701269, 0.10103426, -0.0027489017, -0.14192224, -0.055241767, -0.06419805, -0.076539546, -0.06286173, -0.013896418, -0.02003555, -0.0717305, -0.05922914, -0.19600742, -0.21797621, -0.264918, -0.09158347, -0.03125039, 0.06311982, 0.015124065, -0.037700497, 0.056966845, -0.015056748, 0.08966153, -0.092091314, 0.03986313, -0.022644699, -0.08924314, -0.025387889, 0.007890751, -0.121003084, -0.14108181, -0.2383889, -0.051901925, 0.04678737, -0.22476791, 0.0017722951, -0.22718854, 0.092088796, -0.5556202, -0.47342083, 0.022700926, -0.06414446, -0.04095898, 0.09945858, 0.0035691038, 0.14842026, 0.0036221195, 0.03249776, 0.11327372, 0.17008483, 0.06022023, 0.08586357, 0.019440917, -0.50242096, -0.0012468168, -0.017684903, 0.005918307, 0.020999292, 0.009941447, 1.7941937E-4, 0.014662738, -0.022662124, -0.0183132, 0.033686712, -0.009267059, 0.008591582, -0.0098556755, 0.008623436, -0.042361412, 0.0110871745, -0.06174852, -0.0035875828, 0.017996604, -0.02561775, 0.04307427, 0.009486017, 0.014258132, 0.060467433, 0.0032031897, -0.054096196, 0.024095645, -0.007379859, 0.0066995006, -0.03535291, -0.027288988, -0.006186648, -0.005552172, 0.03343145, -0.042662907, 0.01195734, 0.022530323, -0.0052046794, -7.32777E-4, -0.03776, 0.014182016, -0.025920177, 0.005779199, 0.040292867, 0.01850319, -0.057156473, -0.0027597267, 0.014344945, 0.03550508, -5.1446304, 2.0617754, -0.11978188, -0.1976916, -0.3807514, -0.008101013, 0.42308486, 0.12966432, 0.060165178, 0.52669275, 0.17886668, 0.6625216, 0.34179655, 0.3092469, -0.8549277, -0.5574773, 0.0020838638, 0.05573182, 0.05655257, 0.016084963, -0.044030953, 0.032856956, 0.021664271, 0.013317294, -0.003650435, 0.030661156, -0.024578935, 9.6113264E-4, -0.07427344, 0.01595722, 0.023526661, 0.022475168, 0.010091319, -0.07957294, -0.016579859, -0.06816298, 0.03924919, -0.006854626, 0.03318887, 0.009803895, -0.019973652, 0.11336542, -0.08907274, 0.06308792, 0.053984728, -0.025813168, 0.1268469, 0.086399086, -0.043068662, 0.022829086, 0.05968373, -0.03738626, 0.10234461, -0.052191675, 0.04780804, -0.018375387, 0.11884145, 0.059411287, 0.018190349, 0.057095755, 0.06576065, -0.046839166, 0.16176952, 0.16368611, 0.16594617, -0.011961919, 1.1738715, -0.031565994, -0.18798347, -0.0033439149, -0.15760626, -0.17508979, -0.3497167, -0.17031927, -0.56698036, 0.006709218, -0.44837388, -0.048146497, -0.3854073, -0.06139295, 0.06769599, -0.014238022, -0.0031282373, 0.005055856, 0.035110332, 0.026066564, 1.2314568E-5, 0.0012712089, -0.029867282, 0.013675558, 0.023506768, -0.02736975, -0.0044628303, -0.04359256, 0.025908606, 0.002176435, 0.014355797, 5.6510296E-4, 0.041077543, 0.017072411, 0.010872144, 0.05566771, -0.055076305, -9.5040706E-4, -0.04138435, 0.021802807, -0.021365559, 0.014870164, -0.02776943, -0.0023468144, -0.0094774775, 0.011549166, 0.015376969, -0.03570455, 0.05071601, -0.05287088, -0.0016727229, 0.019124674, 0.018285064, -0.017148424, -0.0100856805, -0.05757271, 0.020562021, -0.025462858, 0.035266366, -0.0014867401, -0.031591002, 0.06402324, -0.015584162, 0.019137276, -0.2039206, 5.596206, -0.027487665, -0.7158489, -0.60452884, -0.963882, -0.66446453, -1.4069806, -0.648361, -2.7562504, -0.9638223, -4.5603147, -0.6217252, -2.0487797, -1.1413015, 1.0349474, 0.04368058, 0.08827501, 0.08290147, -0.016155407, 0.06728809, 0.09398327, 0.054085467, 0.017278573, -0.023252828, 0.06783546, 0.081401326, 0.047814667, 0.03513928, -0.0033387297, -6.2336895E-4, 0.016450392, 0.095345475, -0.08394173, 0.043151114, 0.04817362, -0.007858154, -0.0449288, 0.060053874, -0.056271847, 0.0032724945, 0.04245865, 0.015738042, 0.039957628, -0.006848486, 0.1053193, 0.043089032, 0.0049618115, -0.031265784, 0.0052064075, 0.050056744, -0.0152663505, 0.019797267, 0.06637407, 0.022134686, -0.027937522, 0.05341841, 0.014590598, 0.011051056, 0.03404065, 0.026965424, -0.022849524, 0.035866685, -0.14210264, 0.0032214944, -5.382857, 2.244608, 0.08334299, -0.19375946, -0.05913849, -0.06553874, 0.0029652447, -0.39013386, 0.31760636, -0.2794939, 0.45732772, -1.0244728, 0.20505488, -0.47006068, -0.89610606, 0.34574962, 0.030784331, -0.0054334844, -0.03141477, -0.0020538857, 0.041459285, 0.104400076, 0.03700231, 0.04373038, -1.10607594E-4, -0.0028172333, -0.041601043, -0.050797913, 0.019592766, 0.11169795, 0.06267197, -0.11032786, -0.020193314, 0.040045872, -0.018165685, 0.049471226, 0.046660483, 0.15543374, -0.030587813, 0.027097791, 0.060728252, 0.047611687, -0.13540761, 0.015790781, -0.008245594, -0.07334418, -0.044328243, 0.020276966, -0.043349653, 0.009717197, -0.095412225, 0.01864627, 0.040978774, 0.07563689, 0.017263247, 0.1149424, 0.09526721, -0.013486583, -0.122531556, 0.008810251, -0.08260133, -0.0022140953, -0.0064097694, 0.02159229, 0.077941984, 1.6381526, 5.057139, -0.7055283, -0.98948914, -0.803226, -1.512741, -0.9650977, -2.0641196, -0.6131831, -4.104627, -0.09848454, -3.1588118, 0.04885374, -0.6908188, 1.5703621, -0.11366878, 0.017705915, -0.0128238015, 0.078850515, 0.035977006, -0.14490975, -0.011356632, -0.03551461, -0.05206659, -0.0381991, 0.043764547, 0.009658522, 0.059899475, -0.024660395, -0.023141043, 0.06809374, 0.05432016, -0.0809079, -0.030433089, -1.1756023E-4, -0.031232828, 0.099636815, 0.0418065, 0.120264046, 0.010073577, -0.006732028, -0.004416611, 0.022232026, 0.0037376962, -0.10794581, 0.021607168, -0.04502383, 0.10451046, 0.009345264, -0.001893891, 0.040619384, -0.058093455, 0.007632762, -0.098258525, 0.0960831, -0.041051794, -0.022929914, 0.0330079, -0.043473423, -0.03214714, -0.054898698, 0.06662696, -0.049089383, -0.025446668, -0.022441978, -5.4106164, 0.49131858, -0.030961826, -0.15288351, -0.9199502, 0.18878247, -0.5386316, 0.35620356, -0.15813139, 0.7430947, -0.13331829, 0.5588798, 0.024410382, 0.042677056, -0.91644114, 0.14263077, 0.0024872667, 0.050098713, 0.029443307, 0.011981449, 0.045543026, -0.003756155, 0.027463453, -0.03201301, -0.0029620768, 0.0016294011, -0.0077415383, 0.045757677, 0.062571555, 0.017630124, -0.0021004188, -0.030195454, 0.058306366, -0.03422166, 0.02363696, -0.048166115, 0.07570673, -0.041113336, 0.06589591, 0.005901495, -0.00754551, -0.024642585, -0.0071698767, -0.0311078, 0.0028149497, 0.05158044, -0.09454522, -0.008815061, -0.035439637, 0.042976946, -0.019061303, 0.0173878, 0.034222748, 5.597317E-4, 0.047527418, -0.04563488, -0.01618603, 0.047243148, 0.009234508, 0.013474534, 0.05754145, 0.046379883, 0.09615421, 0.051201355, 0.06786401]
bias_layer0 = [-2.381423501202198, 4.060655336288712, -3.3217357170741715, -0.8817316434648278, -4.388298556600277, 0.35422215055202216, -0.09697639502468035, 4.222953895627685, 0.7716162213597068, -1.8260522594411617]
weight_layer1 = [-0.5711748, -0.41415524, 2.0601243E-5, 1.4264513, 0.25177595, -1.5235896, -0.8133916, -0.37971902, -0.1293491, -0.6448615, -0.58014816, -1.6260024, 0.28213882, 0.85101753, -0.027741812, -1.350216, -0.9051049, 0.62764937, -3.2131615, 0.5908698, 0.93426245, -0.51225454, -0.19175643, -0.08198472, -0.065382086, -0.24170645, 1.0869495, 0.19576521, -0.6454595, -0.12258059, -0.59272414, -0.5238977, -0.1363455, -0.43297532, 0.20069753, -0.31451565, -0.07309196, -0.3880775, -0.07320917, -0.36445782, 0.16244204, -1.896783, 0.012861607, -0.5100353, -0.6995239, -0.9453359, -0.32280648, -0.15269713, -0.01793754, 0.27233824, -0.2006278, 0.5771397, -0.040327813, -1.857791, 1.1205422, -1.0535909, -0.1559339, 0.3173283, -0.85298854, -1.3445023, 0.07345714, -0.16492704, -0.28350103, -0.1555412, 0.13680753, -0.22874518, 0.044107307, -0.3008585, -0.18984114, -0.3720456, -0.13396703, -0.8216872, -0.12015933, -0.51566744, -0.6002607, -0.50566095, 0.06655944, -1.6462045, 0.77860785, -0.39002147, -1.2591926, -0.2433268, -0.012093066, 0.5025532, 0.1555721, -0.8414858, -0.5925632, -0.3934488, 0.13050835, -0.34974656, -1.1478982, 1.1960415, 0.11566893, 0.009530544, -2.769622, -0.8951476, -0.33873215, -0.89018863, -0.50755167, -2.358514]
bias_layer1 = [-0.3227569276579075, -1.08933393780259, 0.6569747032631169, 0.29575710552319706, 0.6009349104496727, -0.8547434845164648, -0.0644802877719591, 1.0176175446332105, 0.14642924255108677, 1.1553736484152772]
weight_layer2 = [0.16685899, -0.28086784, -0.08573463, 0.18009527, 0.090372294, -0.042896893, 0.16778855, -0.20825756, 0.1419353, -0.94348305, -0.78218836, -0.38185486, -0.6189163, 0.5699324, 0.2687666, 0.029602533, 0.4849129, 0.06445616, -0.5311901, -0.58615166, -0.3256129, 0.0022774194, -0.017893149, 0.24050629, 0.102723055, -0.49845707, -0.034304846, -0.45377406, -0.35567057, -0.013265924, 0.55331427, -0.1971982, -1.474248, 0.45575497, -0.106281996, -0.17217271, 0.54164547, -0.240896, 1.5821205, -0.10509321, -0.2583002, -0.19406171, -0.18357821, 0.39731088, -6.8958447E-4, -0.46510446, 0.1911247, 0.02210124, 0.0108745685, -0.28403404, -0.46138093, -1.1426922, -0.7550525, -0.07212872, 0.8402067, -1.666747, -1.3428206, -0.86896604, -0.14350796, -0.88143474, -0.110242784, 0.041057106, -0.58910185, 0.046364773, -0.2916087, 0.09626875, 0.21572518, -0.49971643, -0.325752, -0.16551094, -0.0697795, -0.5707175, -0.11662344, -0.004002039, 0.01664248, -0.0019043809, 0.14403038, -0.33056775, -0.29315832, -0.17863993, -0.25766206, -0.94642615, -0.35512352, 0.0537356, -0.36515772, 0.05508, -0.19474311, 0.038351282, -0.15795188, -0.21744573, -0.15426849, 0.0067668096, -0.051774543, 0.26538005, 0.2783947, -0.00791573, -0.40423986, -0.023746982, -0.18789001, 0.069758326]
bias_layer2 = [-2.0531291636634172, -1.8182859694091018, -0.3858544189107173, -0.176678926462107, -0.7630025608743579, -0.020540374260795174, -0.6481678773916418, -0.0770623815403394, -1.1880152168420899, 0.16266937963484787]
weight_layer3 = [0.02693297, -0.70104164, 2.6514547, 0.5040974, -1.1957256, 0.93657416, 1.010584, 1.9022127, 0.2261812, 0.27088568, -0.48196685, -1.1786741, 0.35776046, -0.5686292, -0.49378583, 1.1309295, -0.52838326, -1.6551236, -0.6070328, -2.9125545]
bias_layer3 = [-0.517103480299352, -0.26267984003935324]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
batl_ticks
time_to_markt
batl_v
batb_v
batl_v_1
batb_v_1
batl_v_2
batb_v_2
batl_v_3
batb_v_3
batl_v_4
batb_v_4
batl_v_5
batb_v_5
ticks_from_mean
spread
ticks_1
ticks_2
ticks_3
ticks_4
ticks_5
ticks_6
ticks_7
ticks_8
ticks_9
ticks_10
ticks_11
ticks_12
ticks_13
ticks_14
ticks_15
ticks_16
ticks_17
ticks_18
ticks_19
ticks_20
ticks_21
ticks_22
ticks_23
ticks_24
ticks_25
ticks_26
ticks_27
ticks_28
ticks_29
ticks_30
ticks_31
ticks_32
ticks_33
ticks_34
ticks_35
ticks_36
ticks_37
ticks_38
ticks_39
ticks_40
ticks_41
ticks_42
ticks_43
ticks_44
ticks_45
ticks_46
ticks_47
ticks_48
ticks_49
label

[domains]
65: 2 d000.txt
